<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="1s" end-time="5s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 1</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="0f" active="true"/>
  <layer type="circle" active="true" exclude_from_rendering="false" version="0.1" desc="Circle098">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="0.9999999907"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.010881</r>
        <g>0.018584</g>
        <b>0.033402</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="radius">
      <real value="0.6170820922"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="origin">
      <animated type="vector">
        <waypoint time="0s" before="clamped" after="clamped">
          <vector guid="5B3016258878AF95E03B2EA5F64B90FF">
            <x>-1.9570027590</x>
            <y>0.1216145828</y>
          </vector>
        </waypoint>
        <waypoint time="2s" before="clamped" after="clamped">
          <vector guid="0373C7F7BBAD3E0CA81942BB7D988CC9">
            <x>2.5781698227</x>
            <y>0.0494501740</y>
          </vector>
        </waypoint>
      </animated>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="falloff">
      <integer value="2"/>
    </param>
  </layer>
  <layer type="MotionBlur" active="true" exclude_from_rendering="false" version="0.1">
    <param name="aperture">
      <time value="1s"/>
    </param>
    <param name="subsamples_factor">
      <real value="1.0000000000"/>
    </param>
    <param name="subsampling_type">
      <integer value="2"/>
    </param>
    <param name="subsample_start">
      <real value="0.0000000000"/>
    </param>
    <param name="subsample_end">
      <real value="1.0000000000"/>
    </param>
  </layer>
</canvas>
