<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="5s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 3</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_rendering" content="1"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="0f" active="true"/>
  <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="tux.png">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <animated type="vector">
            <waypoint time="0s" before="clamped" after="clamped">
              <vector guid="16929A502F006644EB1ED922AF5027F3">
                <x>-2.7842926979</x>
                <y>-0.1855763793</y>
              </vector>
            </waypoint>
            <waypoint time="3s" before="clamped" after="clamped">
              <vector guid="EF611C737B4B6D38D02B6E4610DE29EA">
                <x>1.9380849600</x>
                <y>0.1100529954</y>
              </vector>
            </waypoint>
          </animated>
        </offset>
        <angle>
          <animated type="angle">
            <waypoint time="0s" before="clamped" after="clamped">
              <angle guid="5C06FD12F6FF291FB8E3925DA9471541" value="31.668499"/>
            </waypoint>
            <waypoint time="3s" before="clamped" after="clamped">
              <angle guid="1639EDBA5BE2E7157EAB2F604F1EA92F" value="-17.879274"/>
            </waypoint>
          </animated>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <animated type="vector">
            <waypoint time="0s" before="clamped" after="clamped">
              <vector guid="91D951BD65B2B55EEE4B66DB447FFB68">
                <x>0.5267665982</x>
                <y>0.5267665982</y>
              </vector>
            </waypoint>
            <waypoint time="3s" before="clamped" after="clamped">
              <vector guid="31F177A11A55A644A3EC67CDD1B36C4A">
                <x>0.6685946584</x>
                <y>0.6685946584</y>
              </vector>
            </waypoint>
          </animated>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="tux.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="tl">
            <vector>
              <x>-2.0833332539</x>
              <y>2.4249999523</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>2.0833332539</x>
              <y>-2.4249999523</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>tux.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="true" static="true"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="layer_name">
      <string>tux.png</string>
    </param>
  </layer>
</canvas>
