<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="2s 12f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 1</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_rendering" content="1"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="0f" active="true"/>
  <keyframe time="2s 12f" active="true"/>
  <layer type="region" active="true" exclude_from_rendering="false" version="0.1" desc="Rectangle004 Region">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.762597</r>
        <g>0.019740</g>
        <b>0.019740</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector guid="700A886F98C1C51F385A1BE85F7BE6E4">
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="true">
        <entry on="0f, 2s 12f">
          <composite type="bline_point">
            <point>
              <animated type="vector">
                <waypoint time="0s" before="clamped" after="clamped">
                  <vector>
                    <x>-3.4704365730</x>
                    <y>-0.1007425934</y>
                  </vector>
                </waypoint>
                <waypoint time="2.5s" before="clamped" after="clamped">
                  <vector>
                    <x>0.0465229824</x>
                    <y>-1.0789397955</y>
                  </vector>
                </waypoint>
              </animated>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real value="0.0000000000"/>
                    </waypoint>
                    <waypoint time="2.5s" before="clamped" after="clamped">
                      <real value="1.8437922724"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle value="0.000000"/>
                    </waypoint>
                    <waypoint time="2.5s" before="clamped" after="clamped">
                      <angle value="238.954361"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real value="0.0000000000"/>
                    </waypoint>
                    <waypoint time="2.5s" before="clamped" after="clamped">
                      <real value="1.8237520886"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle value="0.000000"/>
                    </waypoint>
                    <waypoint time="2.5s" before="clamped" after="clamped">
                      <angle value="53.346748"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <animated type="bool">
                <waypoint time="0s" before="clamped" after="clamped">
                  <bool value="true"/>
                </waypoint>
                <waypoint time="2.5s" before="clamped" after="clamped">
                  <bool value="true"/>
                </waypoint>
              </animated>
            </split_radius>
            <split_angle>
              <animated type="bool">
                <waypoint time="0s" before="clamped" after="clamped">
                  <bool value="false"/>
                </waypoint>
                <waypoint time="2.5s" before="clamped" after="clamped">
                  <bool value="true"/>
                </waypoint>
              </animated>
            </split_angle>
          </composite>
        </entry>
        <entry on="0f, 2s 12f">
          <composite type="bline_point">
            <point>
              <animated type="vector">
                <waypoint time="0s" before="clamped" after="clamped">
                  <vector>
                    <x>-1.2935730219</x>
                    <y>-0.1007425934</y>
                  </vector>
                </waypoint>
                <waypoint time="2.5s" before="clamped" after="clamped">
                  <vector>
                    <x>2.2233865261</x>
                    <y>-1.0789397955</y>
                  </vector>
                </waypoint>
              </animated>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real value="0.0000000000"/>
                    </waypoint>
                    <waypoint time="2.5s" before="clamped" after="clamped">
                      <real value="1.5242224194"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle value="0.000000"/>
                    </waypoint>
                    <waypoint time="2.5s" before="clamped" after="clamped">
                      <angle value="-52.234528"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real value="0.0000000000"/>
                    </waypoint>
                    <waypoint time="2.5s" before="clamped" after="clamped">
                      <real value="1.4483082985"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle value="0.000000"/>
                    </waypoint>
                    <waypoint time="2.5s" before="clamped" after="clamped">
                      <angle value="131.597870"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <animated type="bool">
                <waypoint time="0s" before="clamped" after="clamped">
                  <bool value="true"/>
                </waypoint>
                <waypoint time="2.5s" before="clamped" after="clamped">
                  <bool value="true"/>
                </waypoint>
              </animated>
            </split_radius>
            <split_angle>
              <animated type="bool">
                <waypoint time="0s" before="clamped" after="clamped">
                  <bool value="false"/>
                </waypoint>
                <waypoint time="2.5s" before="clamped" after="clamped">
                  <bool value="true"/>
                </waypoint>
              </animated>
            </split_angle>
          </composite>
        </entry>
        <entry on="0f, 2s 12f">
          <composite type="bline_point">
            <point>
              <animated type="vector">
                <waypoint time="0s" before="clamped" after="clamped">
                  <vector>
                    <x>-1.2935730219</x>
                    <y>1.8908767700</y>
                  </vector>
                </waypoint>
                <waypoint time="2.5s" before="clamped" after="clamped">
                  <vector>
                    <x>2.2233865261</x>
                    <y>0.9126795530</y>
                  </vector>
                </waypoint>
              </animated>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real value="0.0000000000"/>
                    </waypoint>
                    <waypoint time="2.5s" before="clamped" after="clamped">
                      <real value="1.7565868566"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle value="0.000000"/>
                    </waypoint>
                    <waypoint time="2.5s" before="clamped" after="clamped">
                      <angle value="64.682655"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real value="0.0000000000"/>
                    </waypoint>
                    <waypoint time="2.5s" before="clamped" after="clamped">
                      <real value="1.6541376123"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle value="0.000000"/>
                    </waypoint>
                    <waypoint time="2.5s" before="clamped" after="clamped">
                      <angle value="-123.371521"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <animated type="bool">
                <waypoint time="0s" before="clamped" after="clamped">
                  <bool value="true"/>
                </waypoint>
                <waypoint time="2.5s" before="clamped" after="clamped">
                  <bool value="true"/>
                </waypoint>
              </animated>
            </split_radius>
            <split_angle>
              <animated type="bool">
                <waypoint time="0s" before="clamped" after="clamped">
                  <bool value="false"/>
                </waypoint>
                <waypoint time="2.5s" before="clamped" after="clamped">
                  <bool value="true"/>
                </waypoint>
              </animated>
            </split_angle>
          </composite>
        </entry>
        <entry on="0f, 2s 12f">
          <composite type="bline_point">
            <point>
              <animated type="vector">
                <waypoint time="0s" before="clamped" after="clamped">
                  <vector>
                    <x>-3.4704365730</x>
                    <y>1.8908767700</y>
                  </vector>
                </waypoint>
                <waypoint time="2.5s" before="clamped" after="clamped">
                  <vector>
                    <x>0.0465229824</x>
                    <y>0.9126795530</y>
                  </vector>
                </waypoint>
              </animated>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real value="0.0000000000"/>
                    </waypoint>
                    <waypoint time="2.5s" before="clamped" after="clamped">
                      <real value="1.6231085973"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle value="0.000000"/>
                    </waypoint>
                    <waypoint time="2.5s" before="clamped" after="clamped">
                      <angle value="138.029770"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real value="0.0000000000"/>
                    </waypoint>
                    <waypoint time="2.5s" before="clamped" after="clamped">
                      <real value="1.7264154072"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle value="0.000000"/>
                    </waypoint>
                    <waypoint time="2.5s" before="clamped" after="clamped">
                      <angle value="312.481567"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <animated type="bool">
                <waypoint time="0s" before="clamped" after="clamped">
                  <bool value="true"/>
                </waypoint>
                <waypoint time="2.5s" before="clamped" after="clamped">
                  <bool value="true"/>
                </waypoint>
              </animated>
            </split_radius>
            <split_angle>
              <animated type="bool">
                <waypoint time="0s" before="clamped" after="clamped">
                  <bool value="false"/>
                </waypoint>
                <waypoint time="2.5s" before="clamped" after="clamped">
                  <bool value="true"/>
                </waypoint>
              </animated>
            </split_angle>
          </composite>
        </entry>
      </bline>
    </param>
  </layer>
</canvas>
