<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="5s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 1</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_rendering" content="1"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="0f" active="true"/>
  <bones>
    <bone_root type="bone_object" guid="558BC85EF09B9F6C7F3BB801170DAD89"/>
    <bone type="bone_object" guid="4CD75713358B285F69ABD23A1848046F">
      <name>
        <string>Bone 1</string>
      </name>
      <parent>
        <bone_valuenode type="bone_object" guid="558BC85EF09B9F6C7F3BB801170DAD89"/>
      </parent>
      <origin>
        <vector>
          <x>0.0000000000</x>
          <y>0.0000000000</y>
        </vector>
      </origin>
      <angle>
        <angle value="45.000000"/>
      </angle>
      <scalelx>
        <real value="1.0000000000"/>
      </scalelx>
      <width>
        <real value="0.1000000000"/>
      </width>
      <scalex>
        <real value="1.0000000000"/>
      </scalex>
      <tipwidth>
        <real value="0.1000000000"/>
      </tipwidth>
      <bone_depth>
        <real value="0.0000000000"/>
      </bone_depth>
      <length>
        <real value="1.0000000000"/>
      </length>
    </bone>
    <bone type="bone_object" guid="067F416A50EF8B1001773230D9675444">
      <name>
        <string>Bone 2</string>
      </name>
      <parent>
        <bone_valuenode type="bone_object" guid="4CD75713358B285F69ABD23A1848046F"/>
      </parent>
      <origin>
        <vector>
          <x>1.6666666269</x>
          <y>0.0000000000</y>
        </vector>
      </origin>
      <angle>
        <angle value="45.000000"/>
      </angle>
      <scalelx>
        <real value="1.0000000000"/>
      </scalelx>
      <width>
        <real value="0.1000000000"/>
      </width>
      <scalex>
        <real value="1.0000000000"/>
      </scalex>
      <tipwidth>
        <real value="0.1000000000"/>
      </tipwidth>
      <bone_depth>
        <real value="0.0000000000"/>
      </bone_depth>
      <length>
        <real value="1.0000000000"/>
      </length>
    </bone>
    <bone type="bone_object" guid="2AB2DDDA6BFB78352560B12DFCC3E7CA">
      <name>
        <string>Bone 3</string>
      </name>
      <parent>
        <bone_valuenode type="bone_object" guid="067F416A50EF8B1001773230D9675444"/>
      </parent>
      <origin>
        <vector>
          <x>1.1000000238</x>
          <y>0.0000000000</y>
        </vector>
      </origin>
      <angle>
        <angle value="49.584454"/>
      </angle>
      <scalelx>
        <real value="2.6919511257"/>
      </scalelx>
      <width>
        <real value="0.1000000000"/>
      </width>
      <scalex>
        <real value="1.0000000000"/>
      </scalex>
      <tipwidth>
        <real value="0.1000000000"/>
      </tipwidth>
      <bone_depth>
        <real value="0.0000000000"/>
      </bone_depth>
      <length>
        <real value="1.0000000000"/>
      </length>
    </bone>
  </bones>
  <layer type="circle" active="true" exclude_from_rendering="false" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="color">
      <color>
        <r>0.122060</r>
        <g>0.640463</g>
        <b>0.034685</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="radius">
      <real value="1.0000000000"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="origin">
      <bone_link type="vector">
        <bone>
          <bone_valuenode type="bone_object" guid="067F416A50EF8B1001773230D9675444"/>
        </bone>
        <base_value>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </base_value>
        <translate>
          <bool value="true"/>
        </translate>
        <rotate>
          <bool value="true"/>
        </rotate>
        <skew>
          <bool value="true"/>
        </skew>
        <scale_x>
          <bool value="true"/>
        </scale_x>
        <scale_y>
          <bool value="true"/>
        </scale_y>
      </bone_link>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="star" active="true" exclude_from_rendering="false" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="color">
      <color>
        <r>0.846677</r>
        <g>0.001601</g>
        <b>0.040238</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <bone_link type="vector">
        <bone>
          <bone_valuenode type="bone_object" guid="4CD75713358B285F69ABD23A1848046F"/>
        </bone>
        <base_value>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </base_value>
        <translate>
          <bool value="true"/>
        </translate>
        <rotate>
          <bool value="true"/>
        </rotate>
        <skew>
          <bool value="true"/>
        </skew>
        <scale_x>
          <bool value="true"/>
        </scale_x>
        <scale_y>
          <bool value="true"/>
        </scale_y>
      </bone_link>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="radius1">
      <real value="1.0000000000"/>
    </param>
    <param name="radius2">
      <real value="0.3800000000"/>
    </param>
    <param name="angle">
      <angle value="90.000000"/>
    </param>
    <param name="points">
      <integer value="5"/>
    </param>
    <param name="regular_polygon">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="skeleton" active="true" exclude_from_rendering="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="0.5000000000"/>
    </param>
    <param name="name">
      <string>skeleton</string>
    </param>
    <param name="bones">
      <static_list type="bone_object">
        <entry>
          <bone type="bone_object" guid="2AB2DDDA6BFB78352560B12DFCC3E7CA"/>
        </entry>
        <entry>
          <bone type="bone_object" guid="067F416A50EF8B1001773230D9675444"/>
        </entry>
        <entry>
          <bone type="bone_object" guid="4CD75713358B285F69ABD23A1848046F"/>
        </entry>
      </static_list>
    </param>
  </layer>
  <layer type="circle" active="true" exclude_from_rendering="false" version="0.2" desc="circle_2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="color">
      <color>
        <r>0.003232</r>
        <g>0.001124</g>
        <b>0.729353</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="radius">
      <real value="1.0000000000"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="origin">
      <bone_link type="vector">
        <bone>
          <bone_valuenode type="bone_object" guid="2AB2DDDA6BFB78352560B12DFCC3E7CA"/>
        </bone>
        <base_value>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </base_value>
        <translate>
          <bool value="true"/>
        </translate>
        <rotate>
          <bool value="true"/>
        </rotate>
        <skew>
          <bool value="true"/>
        </skew>
        <scale_x>
          <bool value="true"/>
        </scale_x>
        <scale_y>
          <bool value="true"/>
        </scale_y>
      </bone_link>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
</canvas>
