<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="5s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 1</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_rendering" content="1"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="0f" active="true"/>
  <layer type="star" active="true" exclude_from_rendering="false" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="color">
      <color>
        <r>0.259091</r>
        <g>0.103636</g>
        <b>0.018182</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="radius1">
      <animated type="real">
        <waypoint time="0s" before="clamped" after="clamped">
          <real value="2.2112698873"/>
        </waypoint>
        <waypoint time="0.5s" before="clamped" after="clamped">
          <real value="1.0000000000"/>
        </waypoint>
        <waypoint time="1.75s" before="clamped" after="clamped">
          <real value="3.3333333333"/>
        </waypoint>
      </animated>
    </param>
    <param name="radius2">
      <animated type="real">
        <waypoint time="0s" before="clamped" after="clamped">
          <real value="0.3800000000"/>
        </waypoint>
        <waypoint time="0.375s" before="clamped" after="clamped">
          <real value="0.5008729096"/>
        </waypoint>
        <waypoint time="1.5s" before="clamped" after="clamped">
          <real value="1.2860168436"/>
        </waypoint>
      </animated>
    </param>
    <param name="angle">
      <angle value="90.000000"/>
    </param>
    <param name="points">
      <integer value="6"/>
    </param>
    <param name="regular_polygon">
      <animated type="bool">
        <waypoint time="0s" before="clamped" after="clamped">
          <bool guid="7751AC23AD794E2549672A55175DE7BE" value="false"/>
        </waypoint>
        <waypoint time="0.04166667s" before="clamped" after="clamped">
          <bool guid="0A944FED0E08096174BBE51A69E4D31F" value="true"/>
        </waypoint>
        <waypoint time="1s" before="clamped" after="clamped">
          <bool value="false"/>
        </waypoint>
        <waypoint time="1.54166663s" before="clamped" after="clamped">
          <bool guid="D8AAD38143F07A285002A782C13138C7" value="false"/>
        </waypoint>
        <waypoint time="2.04166675s" before="clamped" after="clamped">
          <bool guid="7FB0AC8C9ECE990CC15233D5678DE0E7" value="true"/>
        </waypoint>
      </animated>
    </param>
  </layer>
</canvas>
