<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="5s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 1</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_rendering" content="1"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="0f" active="true"/>
  <defs>
    <duplicate type="real" id="duplicate">
      <from>
        <real value="1.0000000000"/>
      </from>
      <to>
        <real value="3.0000000000"/>
      </to>
      <step>
        <real value="1.0000000000"/>
      </step>
    </duplicate>
  </defs>
  <layer type="star" active="true" exclude_from_rendering="false" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="color">
      <color>
        <r>0.018181</r>
        <g>0.063076</g>
        <b>0.259076</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector>
        <x>0.2700877190</x>
        <y>0.4687642455</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="radius1">
      <real value="1.0000000000"/>
    </param>
    <param name="radius2">
      <real value="0.3800000000"/>
    </param>
    <param name="angle">
      <angle value="90.000000"/>
    </param>
    <param name="points">
      <integer value="5"/>
    </param>
    <param name="regular_polygon">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="star" active="true" exclude_from_rendering="false" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="color">
      <color>
        <r>0.259076</r>
        <g>0.018181</g>
        <b>0.021758</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector>
        <x>-0.8801330328</x>
        <y>0.0506957993</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="radius1">
      <real value="1.0000000000"/>
    </param>
    <param name="radius2">
      <real value="0.3800000000"/>
    </param>
    <param name="angle">
      <angle value="90.000000"/>
    </param>
    <param name="points">
      <integer value="5"/>
    </param>
    <param name="regular_polygon">
      <bool value="false"/>
    </param>
  </layer>
</canvas>
