<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="45.000" begin-time="0f" end-time="5s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 1</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_rendering" content="1"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="0f" active="true"/>
  <layer type="rectangle" active="true" exclude_from_rendering="false" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="color">
      <color>
        <r>0.259091</r>
        <g>0.103636</g>
        <b>0.018182</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="point1">
      <animated type="vector">
        <waypoint time="2.33333325s" before="clamped" after="clamped">
          <vector>
            <x>-0.3833333254</x>
            <y>-0.5333333611</y>
          </vector>
        </waypoint>
      </animated>
    </param>
    <param name="point2">
      <animated type="vector">
        <waypoint time="0s" before="auto" after="auto">
          <vector>
            <x>-2.8993041515</x>
            <y>1.7850346565</y>
          </vector>
        </waypoint>
        <waypoint time="0.95833331s" before="clamped" after="clamped">
          <vector>
            <x>-2.5348174572</x>
            <y>-1.5444813967</y>
          </vector>
        </waypoint>
        <waypoint time="2.33333325s" before="auto" after="auto">
          <vector>
            <x>1.7706450224</x>
            <y>-2.1500570774</y>
          </vector>
        </waypoint>
        <waypoint time="3.29166675s" before="clamped" after="clamped">
          <vector>
            <x>-3.9738738537</x>
            <y>2.2446377277</y>
          </vector>
        </waypoint>
      </animated>
    </param>
    <param name="expand">
      <animated type="real">
        <waypoint time="0s" before="clamped" after="clamped">
          <real value="0.0333333333"/>
        </waypoint>
        <waypoint time="0.70833331s" before="clamped" after="clamped">
          <real value="0.1000000000"/>
        </waypoint>
        <waypoint time="1.71111107s" before="clamped" after="clamped">
          <real value="-0.1666666667"/>
        </waypoint>
        <waypoint time="2.54166675s" before="clamped" after="clamped">
          <real value="0.2000000000"/>
        </waypoint>
      </animated>
    </param>
    <param name="invert">
      <bool value="true"/>
    </param>
    <param name="feather_x">
      <real value="0.0000000000"/>
    </param>
    <param name="feather_y">
      <real value="0.0000000000"/>
    </param>
    <param name="bevel">
      <real value="0.3333333333"/>
    </param>
    <param name="bevCircle">
      <bool value="false"/>
    </param>
  </layer>
</canvas>
