<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="5s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 1</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_rendering" content="1"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="0f" active="true"/>
  <keyframe time="1s" active="true"/>
  <keyframe time="2s" active="true"/>
  <keyframe time="3s" active="true"/>
  <layer type="SolidColor" active="true" exclude_from_rendering="false" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="color">
      <animated type="color">
        <waypoint time="2s" before="clamped" after="clamped">
          <color>
            <r>0.045394</r>
            <g>0.018181</g>
            <b>0.259076</b>
            <a>1.000000</a>
          </color>
        </waypoint>
        <waypoint time="3s" before="clamped" after="clamped">
          <color>
            <r>0.742303</r>
            <g>0.020337</g>
            <b>0.089769</b>
            <a>1.000000</a>
          </color>
        </waypoint>
      </animated>
    </param>
  </layer>
  <layer type="star" active="true" exclude_from_rendering="false" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="color">
      <animated type="color">
        <waypoint time="0s" before="clamped" after="clamped">
          <color>
            <r>0.885566</r>
            <g>0.012307</g>
            <b>0.774928</b>
            <a>1.000000</a>
          </color>
        </waypoint>
        <waypoint time="1s" before="clamped" after="clamped">
          <color>
            <r>0.012304</r>
            <g>0.885566</g>
            <b>0.016767</b>
            <a>1.000000</a>
          </color>
        </waypoint>
      </animated>
    </param>
    <param name="origin">
      <animated type="vector">
        <waypoint time="0s" before="clamped" after="clamped">
          <vector>
            <x>-2.3879721165</x>
            <y>-0.8729711175</y>
          </vector>
        </waypoint>
        <waypoint time="1s" before="clamped" after="clamped">
          <vector>
            <x>-1.6136189699</x>
            <y>1.1425735950</y>
          </vector>
        </waypoint>
        <waypoint time="2s" before="clamped" after="clamped">
          <vector>
            <x>-0.4166666567</x>
            <y>-0.4166666567</y>
          </vector>
        </waypoint>
        <waypoint time="3s" before="clamped" after="clamped">
          <vector>
            <x>-2.6227641106</x>
            <y>-0.8458745480</y>
          </vector>
        </waypoint>
      </animated>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="radius1">
      <animated type="real">
        <waypoint time="1s" before="clamped" after="clamped">
          <real value="1.0000000000"/>
        </waypoint>
        <waypoint time="2s" before="clamped" after="clamped">
          <real value="1.3913217921"/>
        </waypoint>
      </animated>
    </param>
    <param name="radius2">
      <real value="0.3800000000"/>
    </param>
    <param name="angle">
      <animated type="angle">
        <waypoint time="2s" before="clamped" after="clamped">
          <angle value="90.000000"/>
        </waypoint>
        <waypoint time="3s" before="clamped" after="clamped">
          <angle value="-154.951767"/>
        </waypoint>
      </animated>
    </param>
    <param name="points">
      <integer value="5"/>
    </param>
    <param name="regular_polygon">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="circle" active="true" exclude_from_rendering="false" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <animated type="real">
        <waypoint time="0s" before="clamped" after="clamped">
          <real value="1.0000000000"/>
        </waypoint>
        <waypoint time="1s" before="clamped" after="clamped">
          <real value="0.5000000000"/>
        </waypoint>
        <waypoint time="2s" before="clamped" after="clamped">
          <real value="0.5000000000"/>
        </waypoint>
        <waypoint time="3s" before="clamped" after="clamped">
          <real value="1.0000000000"/>
        </waypoint>
      </animated>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="color">
      <animated type="color">
        <waypoint time="0s" before="clamped" after="clamped">
          <color>
            <r>0.867912</r>
            <g>0.029830</g>
            <b>0.053166</b>
            <a>1.000000</a>
          </color>
        </waypoint>
        <waypoint time="1s" before="clamped" after="clamped">
          <color>
            <r>0.867912</r>
            <g>0.029825</g>
            <b>0.840619</b>
            <a>1.000000</a>
          </color>
        </waypoint>
      </animated>
    </param>
    <param name="radius">
      <animated type="real">
        <waypoint time="0s" before="clamped" after="clamped">
          <real value="0.7619781446"/>
        </waypoint>
        <waypoint time="1s" before="clamped" after="clamped">
          <real value="0.8984710678"/>
        </waypoint>
        <waypoint time="2s" before="clamped" after="clamped">
          <real value="0.8984710678"/>
        </waypoint>
        <waypoint time="3s" before="clamped" after="clamped">
          <real value="0.9737175986"/>
        </waypoint>
      </animated>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="origin">
      <animated type="vector">
        <waypoint time="0s" before="clamped" after="clamped">
          <vector>
            <x>3.0768685341</x>
            <y>-1.3121454716</y>
          </vector>
        </waypoint>
        <waypoint time="1s" before="clamped" after="clamped">
          <vector>
            <x>1.0026825666</x>
            <y>1.4054275751</y>
          </vector>
        </waypoint>
        <waypoint time="2s" before="clamped" after="clamped">
          <vector>
            <x>-0.4166666567</x>
            <y>-0.4166666567</y>
          </vector>
        </waypoint>
        <waypoint time="3s" before="clamped" after="clamped">
          <vector>
            <x>2.7888998985</x>
            <y>1.2379343510</y>
          </vector>
        </waypoint>
      </animated>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
</canvas>
