<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 3</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_rendering" content="1"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <layer type="radial_gradient" active="false" exclude_from_rendering="false" version="0.1" desc="Gradient015">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="gradient">
      <gradient>
        <color pos="0.000000">
          <r>0.610133</r>
          <g>0.041583</g>
          <b>0.007657</b>
          <a>1.000000</a>
        </color>
        <color pos="1.000000">
          <r>1.000000</r>
          <g>1.000000</g>
          <b>1.000000</b>
          <a>1.000000</a>
        </color>
      </gradient>
    </param>
    <param name="center">
      <vector>
        <x>-2.4203822613</x>
        <y>-1.1122641563</y>
      </vector>
    </param>
    <param name="radius">
      <real value="5.0124569596"/>
    </param>
    <param name="loop">
      <bool value="false"/>
    </param>
    <param name="zigzag">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="outline" active="true" exclude_from_rendering="false" version="0.2" desc="NewSpline032 Outline">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.206782</r>
        <g>0.535536</g>
        <b>0.336097</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="0"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="false">
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-3.2003555298</x>
                <y>0.2202276438</y>
              </vector>
            </point>
            <width>
              <real value="2.4095160926"/>
            </width>
            <origin>
              <real value="1.0000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="2.7759234528"/>
                </radius>
                <theta>
                  <angle value="-88.946877"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="2.7759234528"/>
                </radius>
                <theta>
                  <angle value="-88.946877"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-3.1902329922</x>
                <y>-1.6518260241</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="true"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="1.4145070919"/>
                </radius>
                <theta>
                  <angle value="-471.835388"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="1.4560605893"/>
                </radius>
                <theta>
                  <angle value="-352.412018"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="true"/>
            </split_radius>
            <split_angle>
              <bool value="true"/>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>3.4775509834</x>
                <y>-1.6936364174</y>
              </vector>
            </point>
            <width>
              <real value="0.0552879290"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="true"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0500000000"/>
                </radius>
                <theta>
                  <angle value="179.999985"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="4.1979023454"/>
                </radius>
                <theta>
                  <angle value="93.647308"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="true"/>
            </split_radius>
            <split_angle>
              <bool value="true"/>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>2.7758686543</x>
                <y>1.8013461828</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="3.5057096286"/>
                </radius>
                <theta>
                  <angle value="176.729492"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="3.5057096286"/>
                </radius>
                <theta>
                  <angle value="176.729492"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-3.1673469543</x>
                <y>1.5790909529</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="4.4814363207"/>
                </radius>
                <theta>
                  <angle value="-161.234070"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="4.4814363207"/>
                </radius>
                <theta>
                  <angle value="-161.234070"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>0.6367346644</x>
                <y>0.4499999881</y>
              </vector>
            </point>
            <width>
              <real value="0.3122734743"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="4.8944951066"/>
                </radius>
                <theta>
                  <angle value="115.486870"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="4.8944951066"/>
                </radius>
                <theta>
                  <angle value="115.486870"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-1.6000000238</x>
                <y>-0.9081818461</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.4213733673"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="2.4241825960"/>
                </radius>
                <theta>
                  <angle value="651.326538"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="2.4241825960"/>
                </radius>
                <theta>
                  <angle value="651.326538"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
      </bline>
    </param>
    <param name="width">
      <real value="0.4250000124"/>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="sharp_cusps">
      <bool value="false"/>
    </param>
    <param name="round_tip[0]">
      <bool value="false"/>
    </param>
    <param name="round_tip[1]">
      <bool value="false"/>
    </param>
    <param name="loopyness">
      <real value="1.0000000000"/>
    </param>
    <param name="homogeneous_width">
      <bool value="false"/>
    </param>
  </layer>
</canvas>
