<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="5s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 1</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_rendering" content="1"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="0f" active="true"/>
  <layer type="SolidColor" active="true" exclude_from_rendering="false" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <animated guid="230E2F4309EE24710E4E745DC89BC512" type="real">
        <waypoint time="0s" before="clamped" after="clamped">
          <real guid="EBCC2BA60EBD3D7D4DEBA87ED3CDB225" value="1.0000000000"/>
        </waypoint>
        <waypoint time="1s" before="clamped" after="clamped">
          <real guid="AAA884E7597ECCC3B3AA15BC0C55D051" value="0.3000000000"/>
        </waypoint>
      </animated>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="color">
      <animated type="color">
        <waypoint time="0s" before="clamped" after="clamped">
          <color guid="3C8DAD267AA4A4A7F0E75BE08C1715ED">
            <r>0.259091</r>
            <g>0.103636</g>
            <b>0.018182</b>
            <a>1.000000</a>
          </color>
        </waypoint>
        <waypoint time="1s" before="clamped" after="clamped">
          <color guid="B0103E2076283A6AC0F76E508041770F">
            <r>0.018181</r>
            <g>0.019547</g>
            <b>0.259076</b>
            <a>1.000000</a>
          </color>
        </waypoint>
      </animated>
    </param>
  </layer>
</canvas>
