<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="5s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 1</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_rendering" content="1"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="0f" active="true"/>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="star" active="true" exclude_from_rendering="false" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="color">
            <color>
              <r>0.259091</r>
              <g>0.103636</g>
              <b>0.018182</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <animated type="vector">
              <waypoint time="0s" before="clamped" after="clamped">
                <vector>
                  <x>-2.9491026402</x>
                  <y>1.1788471937</y>
                </vector>
              </waypoint>
              <waypoint time="1s" before="clamped" after="clamped">
                <vector>
                  <x>2.9040455818</x>
                  <y>-1.1785049438</y>
                </vector>
              </waypoint>
            </animated>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="radius1">
            <real value="1.0000000000"/>
          </param>
          <param name="radius2">
            <real value="0.3800000000"/>
          </param>
          <param name="angle">
            <angle value="90.000000"/>
          </param>
          <param name="points">
            <integer value="5"/>
          </param>
          <param name="regular_polygon">
            <bool value="false"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time guid="3CC1880B522DC536C76A6BE0D38C3722" value="-1.5s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
</canvas>
