<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="5s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 1</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_rendering" content="1"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="0f" active="true"/>
  <layer type="circle" active="true" exclude_from_rendering="false" version="0.2" desc="Tension">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="color">
      <color>
        <r>0.870588</r>
        <g>0.807843</g>
        <b>0.313725</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="radius">
      <real value="0.2500000000"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="origin">
      <composite type="vector">
        <x>
          <animated type="real">
            <waypoint time="0s" before="auto" after="auto">
              <real value="-3.2000000000"/>
            </waypoint>
            <waypoint time="2s" before="auto" after="auto" tension="5.000000">
              <real value="1.6000000000"/>
            </waypoint>
            <waypoint time="4s" before="auto" after="auto">
              <real value="0.0000000000"/>
            </waypoint>
          </animated>
        </x>
        <y>
          <real value="1.0000000000"/>
        </y>
      </composite>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
</canvas>
