<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="1280" height="720" xres="2834.645752" yres="2834.645752" view-box="-16.000000 9.000000 16.000000 -9.000000" antialias="1" fps="24.000" begin-time="0f" end-time="3s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>smooth-motion</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <layer type="SolidColor" active="true" exclude_from_rendering="false" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="color">
      <color>
        <r>0.793125</r>
        <g>0.793125</g>
        <b>0.793125</b>
        <a>1.000000</a>
      </color>
    </param>
  </layer>
  <layer type="outline" active="true" exclude_from_rendering="false" version="0.2" desc="yellow path">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.666117</r>
        <g>0.511398</g>
        <b>0.001202</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="false">
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>11.0000000000</x>
                <y>-7.5000000000</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="10.0207417893"/>
                </radius>
                <theta>
                  <angle value="123.096344"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="10.0207417893"/>
                </radius>
                <theta>
                  <angle value="123.096344"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>7.5000000000</x>
                <y>4.0000000000</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="28.9471959860"/>
                </radius>
                <theta>
                  <angle value="186.473312"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="27.4078371811"/>
                </radius>
                <theta>
                  <angle value="186.473267"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="true"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-9.0000000000</x>
                <y>-1.8750000000</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="22.6435665205"/>
                </radius>
                <theta>
                  <angle value="186.929520"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="30.2727872212"/>
                </radius>
                <theta>
                  <angle value="187.311325"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="true"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-11.8750000000</x>
                <y>6.7500000000</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="9.8334010572"/>
                </radius>
                <theta>
                  <angle value="121.125206"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
      </bline>
    </param>
    <param name="width">
      <real value="0.0999999970"/>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="sharp_cusps">
      <bool value="true"/>
    </param>
    <param name="round_tip[0]">
      <bool value="true"/>
    </param>
    <param name="round_tip[1]">
      <bool value="true"/>
    </param>
    <param name="loopyness">
      <real value="1.0000000000"/>
    </param>
    <param name="homogeneous_width">
      <bool value="true"/>
    </param>
  </layer>
  <layer type="outline" active="true" exclude_from_rendering="false" version="0.2" desc="red path">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.638779</r>
        <g>0.032876</g>
        <b>0.006585</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="false">
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>11.0000000000</x>
                <y>-7.5000000000</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="12.9588098393"/>
                </radius>
                <theta>
                  <angle value="100.351624"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="12.9588098393"/>
                </radius>
                <theta>
                  <angle value="100.351624"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>7.5000000000</x>
                <y>4.0000000000</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="19.0150929288"/>
                </radius>
                <theta>
                  <angle value="171.885452"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="25.6736378913"/>
                </radius>
                <theta>
                  <angle value="172.407486"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="true"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-9.0000000000</x>
                <y>-1.8750000000</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="21.3476885211"/>
                </radius>
                <theta>
                  <angle value="170.727982"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="23.0129592989"/>
                </radius>
                <theta>
                  <angle value="171.290665"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="true"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-11.8750000000</x>
                <y>6.7500000000</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="9.4607876810"/>
                </radius>
                <theta>
                  <angle value="119.908768"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
      </bline>
    </param>
    <param name="width">
      <real value="0.0999999970"/>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="sharp_cusps">
      <bool value="true"/>
    </param>
    <param name="round_tip[0]">
      <bool value="true"/>
    </param>
    <param name="round_tip[1]">
      <bool value="true"/>
    </param>
    <param name="loopyness">
      <real value="1.0000000000"/>
    </param>
    <param name="homogeneous_width">
      <bool value="true"/>
    </param>
  </layer>
  <layer type="outline" active="true" exclude_from_rendering="false" version="0.2" desc="intended path">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.042945</r>
        <g>0.259944</g>
        <b>0.615590</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="false">
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>11.0000000000</x>
                <y>-7.5000000000</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="14.7241408340"/>
                </radius>
                <theta>
                  <angle value="46.895660"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="14.7241408340"/>
                </radius>
                <theta>
                  <angle value="46.895660"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>7.5000000000</x>
                <y>4.0000000000</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="19.7779734999"/>
                </radius>
                <theta>
                  <angle value="172.362137"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="21.9319444165"/>
                </radius>
                <theta>
                  <angle value="167.237305"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-9.0000000000</x>
                <y>-1.8750000000</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="15.4963165296"/>
                </radius>
                <theta>
                  <angle value="166.981400"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="15.4963165296"/>
                </radius>
                <theta>
                  <angle value="166.981400"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-11.8750000000</x>
                <y>6.7500000000</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="10.4877858964"/>
                </radius>
                <theta>
                  <angle value="47.572346"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
      </bline>
    </param>
    <param name="width">
      <real value="0.0999999970"/>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="sharp_cusps">
      <bool value="true"/>
    </param>
    <param name="round_tip[0]">
      <bool value="true"/>
    </param>
    <param name="round_tip[1]">
      <bool value="true"/>
    </param>
    <param name="loopyness">
      <real value="1.0000000000"/>
    </param>
    <param name="homogeneous_width">
      <bool value="true"/>
    </param>
  </layer>
  <layer type="text" active="false" exclude_from_rendering="false" version="0.2" desc="4 yellow">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="text">
      <string> 
0.0
0.0
0.0
0.0</string>
    </param>
    <param name="color">
      <color>
        <r>0.666117</r>
        <g>0.511398</g>
        <b>0.001202</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="family">
      <string>Sans Serif</string>
    </param>
    <param name="style">
      <integer value="0"/>
    </param>
    <param name="weight">
      <integer value="400"/>
    </param>
    <param name="compress">
      <real value="1.0000000000"/>
    </param>
    <param name="vcompress">
      <real value="1.0000000000"/>
    </param>
    <param name="size">
      <vector>
        <x>0.2500000000</x>
        <y>0.2500000000</y>
      </vector>
    </param>
    <param name="orient">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="origin">
      <vector>
        <x>-4.7008728981</x>
        <y>6.4101099968</y>
      </vector>
    </param>
    <param name="use_kerning">
      <bool value="true"/>
    </param>
    <param name="grid_fit">
      <bool value="false"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="text" active="false" exclude_from_rendering="false" version="0.2" desc="4 red">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="text">
      <string> 
0.0
0.0
0.0
0.0</string>
    </param>
    <param name="color">
      <color>
        <r>0.638779</r>
        <g>0.032876</g>
        <b>0.006585</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="family">
      <string>Sans Serif</string>
    </param>
    <param name="style">
      <integer value="0"/>
    </param>
    <param name="weight">
      <integer value="400"/>
    </param>
    <param name="compress">
      <real value="1.0000000000"/>
    </param>
    <param name="vcompress">
      <real value="1.0000000000"/>
    </param>
    <param name="size">
      <vector>
        <x>0.2500000000</x>
        <y>0.2500000000</y>
      </vector>
    </param>
    <param name="orient">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="origin">
      <vector>
        <x>-5.5504302979</x>
        <y>6.4101099968</y>
      </vector>
    </param>
    <param name="use_kerning">
      <bool value="true"/>
    </param>
    <param name="grid_fit">
      <bool value="false"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="text" active="false" exclude_from_rendering="false" version="0.2" desc="waypoint 4">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="text">
      <string>Waypoint 4
Tension: 
Continuity: 
Bias: 
Temporal Tension: </string>
    </param>
    <param name="color">
      <color>
        <r>0.028991</r>
        <g>0.028991</g>
        <b>0.028991</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="family">
      <string>Sans Serif</string>
    </param>
    <param name="style">
      <integer value="0"/>
    </param>
    <param name="weight">
      <integer value="400"/>
    </param>
    <param name="compress">
      <real value="1.0000000000"/>
    </param>
    <param name="vcompress">
      <real value="1.0000000000"/>
    </param>
    <param name="size">
      <vector>
        <x>0.2500000000</x>
        <y>0.2500000000</y>
      </vector>
    </param>
    <param name="orient">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="origin">
      <vector>
        <x>-9.7500000000</x>
        <y>6.7500000000</y>
      </vector>
    </param>
    <param name="use_kerning">
      <bool value="true"/>
    </param>
    <param name="grid_fit">
      <bool value="false"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="circle" active="true" exclude_from_rendering="false" version="0.2" desc="waypoint 4">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.102110</r>
        <g>0.796412</g>
        <b>0.009019</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="radius">
      <real value="0.2499999926"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="origin">
      <vector>
        <x>-11.8750000000</x>
        <y>6.7500000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="text" active="false" exclude_from_rendering="false" version="0.2" desc="3 yellow">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="text">
      <string> 
-1.0
 0.0
 0.5
 0.0</string>
    </param>
    <param name="color">
      <color>
        <r>0.666117</r>
        <g>0.511398</g>
        <b>0.001202</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="family">
      <string>Sans Serif</string>
    </param>
    <param name="style">
      <integer value="0"/>
    </param>
    <param name="weight">
      <integer value="400"/>
    </param>
    <param name="compress">
      <real value="1.0000000000"/>
    </param>
    <param name="vcompress">
      <real value="1.0000000000"/>
    </param>
    <param name="size">
      <vector>
        <x>0.2500000000</x>
        <y>0.2500000000</y>
      </vector>
    </param>
    <param name="orient">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="origin">
      <vector>
        <x>-3.7467284203</x>
        <y>-3.5937359333</y>
      </vector>
    </param>
    <param name="use_kerning">
      <bool value="true"/>
    </param>
    <param name="grid_fit">
      <bool value="false"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="text" active="false" exclude_from_rendering="false" version="0.2" desc="3 red">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="text">
      <string> 
-1.0
 0.0
 0.0
 0.0</string>
    </param>
    <param name="color">
      <color>
        <r>0.638779</r>
        <g>0.032876</g>
        <b>0.006585</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="family">
      <string>Sans Serif</string>
    </param>
    <param name="style">
      <integer value="0"/>
    </param>
    <param name="weight">
      <integer value="400"/>
    </param>
    <param name="compress">
      <real value="1.0000000000"/>
    </param>
    <param name="vcompress">
      <real value="1.0000000000"/>
    </param>
    <param name="size">
      <vector>
        <x>0.2500000000</x>
        <y>0.2500000000</y>
      </vector>
    </param>
    <param name="orient">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="origin">
      <vector>
        <x>-4.7732772827</x>
        <y>-3.5937359333</y>
      </vector>
    </param>
    <param name="use_kerning">
      <bool value="true"/>
    </param>
    <param name="grid_fit">
      <bool value="false"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="text" active="false" exclude_from_rendering="false" version="0.2" desc="waypoint 3">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="text">
      <animated type="string">
        <waypoint time="3s" before="constant" after="constant">
          <string>Waypoint 3
Tension: 
Continuity:
Bias: 
Temporal Tension: </string>
        </waypoint>
      </animated>
    </param>
    <param name="color">
      <animated type="color">
        <waypoint time="3s" before="constant" after="constant">
          <color>
            <r>0.028991</r>
            <g>0.028991</g>
            <b>0.028991</b>
            <a>1.000000</a>
          </color>
        </waypoint>
      </animated>
    </param>
    <param name="family">
      <string>Sans Serif</string>
    </param>
    <param name="style">
      <integer value="0"/>
    </param>
    <param name="weight">
      <integer value="400"/>
    </param>
    <param name="compress">
      <real value="1.0000000000"/>
    </param>
    <param name="vcompress">
      <real value="1.0000000000"/>
    </param>
    <param name="size">
      <vector>
        <x>0.2500000000</x>
        <y>0.2500000000</y>
      </vector>
    </param>
    <param name="orient">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="origin">
      <vector>
        <x>-9.0000000000</x>
        <y>-3.2500000000</y>
      </vector>
    </param>
    <param name="use_kerning">
      <bool value="true"/>
    </param>
    <param name="grid_fit">
      <bool value="false"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="circle" active="true" exclude_from_rendering="false" version="0.2" desc="waypoint 3">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.102110</r>
        <g>0.796412</g>
        <b>0.009019</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="radius">
      <real value="0.2499999926"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="origin">
      <vector>
        <x>-9.0000000000</x>
        <y>-1.8750000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="text" active="false" exclude_from_rendering="false" version="0.2" desc="2 yellow">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="text">
      <string> 
-1.0
 0.0
-0.5
 0.0</string>
    </param>
    <param name="color">
      <color>
        <r>0.666117</r>
        <g>0.511398</g>
        <b>0.001202</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="family">
      <string>Sans Serif</string>
    </param>
    <param name="style">
      <integer value="0"/>
    </param>
    <param name="weight">
      <integer value="400"/>
    </param>
    <param name="compress">
      <real value="1.0000000000"/>
    </param>
    <param name="vcompress">
      <real value="1.0000000000"/>
    </param>
    <param name="size">
      <vector>
        <x>0.2500000000</x>
        <y>0.2500000000</y>
      </vector>
    </param>
    <param name="orient">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="origin">
      <vector>
        <x>12.5841264725</x>
        <y>7.4151635170</y>
      </vector>
    </param>
    <param name="use_kerning">
      <bool value="true"/>
    </param>
    <param name="grid_fit">
      <bool value="false"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="text" active="false" exclude_from_rendering="false" version="0.2" desc="2 red">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="text">
      <string> 
-1.0
 0.0
 0.0
 0.0</string>
    </param>
    <param name="color">
      <color>
        <r>0.638779</r>
        <g>0.032876</g>
        <b>0.006585</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="family">
      <string>Sans Serif</string>
    </param>
    <param name="style">
      <integer value="0"/>
    </param>
    <param name="weight">
      <integer value="400"/>
    </param>
    <param name="compress">
      <real value="1.0000000000"/>
    </param>
    <param name="vcompress">
      <real value="1.0000000000"/>
    </param>
    <param name="size">
      <vector>
        <x>0.2500000000</x>
        <y>0.2500000000</y>
      </vector>
    </param>
    <param name="orient">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="origin">
      <vector>
        <x>11.5575780869</x>
        <y>7.4151635170</y>
      </vector>
    </param>
    <param name="use_kerning">
      <bool value="true"/>
    </param>
    <param name="grid_fit">
      <bool value="false"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="text" active="false" exclude_from_rendering="false" version="0.2" desc="waypoint 2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="text">
      <string>Waypoint 2
Tension: 
Continuity: 
Bias: 
Temporal Tension: </string>
    </param>
    <param name="color">
      <color>
        <r>0.028991</r>
        <g>0.028991</g>
        <b>0.028991</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="family">
      <string>Sans Serif</string>
    </param>
    <param name="style">
      <integer value="0"/>
    </param>
    <param name="weight">
      <integer value="400"/>
    </param>
    <param name="compress">
      <real value="1.0000000000"/>
    </param>
    <param name="vcompress">
      <real value="1.0000000000"/>
    </param>
    <param name="size">
      <vector>
        <x>0.2500000000</x>
        <y>0.2500000000</y>
      </vector>
    </param>
    <param name="orient">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="origin">
      <vector>
        <x>7.5000000000</x>
        <y>7.7500000000</y>
      </vector>
    </param>
    <param name="use_kerning">
      <bool value="true"/>
    </param>
    <param name="grid_fit">
      <bool value="false"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="circle" active="true" exclude_from_rendering="false" version="0.2" desc="waypoint 2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.102110</r>
        <g>0.796412</g>
        <b>0.009019</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="radius">
      <real value="0.2499999926"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="origin">
      <vector>
        <x>7.5000000000</x>
        <y>4.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="text" active="false" exclude_from_rendering="false" version="0.2" desc="1 yellow">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="text">
      <string> 
0.0
0.0
0.0
0.0</string>
    </param>
    <param name="color">
      <color>
        <r>0.666117</r>
        <g>0.511398</g>
        <b>0.001202</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="family">
      <string>Sans Serif</string>
    </param>
    <param name="style">
      <integer value="0"/>
    </param>
    <param name="weight">
      <integer value="400"/>
    </param>
    <param name="compress">
      <real value="1.0000000000"/>
    </param>
    <param name="vcompress">
      <real value="1.0000000000"/>
    </param>
    <param name="size">
      <vector>
        <x>0.2500000000</x>
        <y>0.2500000000</y>
      </vector>
    </param>
    <param name="orient">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="origin">
      <vector>
        <x>8.3982591629</x>
        <y>-5.5944547653</y>
      </vector>
    </param>
    <param name="use_kerning">
      <bool value="true"/>
    </param>
    <param name="grid_fit">
      <bool value="false"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="text" active="false" exclude_from_rendering="false" version="0.2" desc="1 red">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="text">
      <string> 
0.0
0.0
0.0
0.0</string>
    </param>
    <param name="color">
      <color>
        <r>0.638779</r>
        <g>0.032876</g>
        <b>0.006585</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="family">
      <string>Sans Serif</string>
    </param>
    <param name="style">
      <integer value="0"/>
    </param>
    <param name="weight">
      <integer value="400"/>
    </param>
    <param name="compress">
      <real value="1.0000000000"/>
    </param>
    <param name="vcompress">
      <real value="1.0000000000"/>
    </param>
    <param name="size">
      <vector>
        <x>0.2500000000</x>
        <y>0.2500000000</y>
      </vector>
    </param>
    <param name="orient">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="origin">
      <vector>
        <x>7.5487012863</x>
        <y>-5.5944547653</y>
      </vector>
    </param>
    <param name="use_kerning">
      <bool value="true"/>
    </param>
    <param name="grid_fit">
      <bool value="false"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="text" active="false" exclude_from_rendering="false" version="0.2" desc="waypoint 1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="text">
      <string>Waypoint 1
Tension: 
Continuity: 
Bias: 
Temporal Tension: </string>
    </param>
    <param name="color">
      <color>
        <r>0.028991</r>
        <g>0.028991</g>
        <b>0.028991</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="family">
      <string>Sans Serif</string>
    </param>
    <param name="style">
      <integer value="0"/>
    </param>
    <param name="weight">
      <integer value="400"/>
    </param>
    <param name="compress">
      <real value="1.0000000000"/>
    </param>
    <param name="vcompress">
      <real value="1.0000000000"/>
    </param>
    <param name="size">
      <vector>
        <x>0.2500000000</x>
        <y>0.2500000000</y>
      </vector>
    </param>
    <param name="orient">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="origin">
      <vector>
        <x>3.2481956482</x>
        <y>-5.2727694511</y>
      </vector>
    </param>
    <param name="use_kerning">
      <bool value="true"/>
    </param>
    <param name="grid_fit">
      <bool value="false"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="circle" active="true" exclude_from_rendering="false" version="0.2" desc="waypoint 1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.102110</r>
        <g>0.796412</g>
        <b>0.009019</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="radius">
      <real value="0.2499999926"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="origin">
      <vector>
        <x>11.0000000000</x>
        <y>-7.5000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.2" desc="Circle">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas end-time="5s">
        <layer type="circle" active="true" exclude_from_rendering="false" version="0.2" desc="Circle">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.640674</r>
              <g>0.032600</g>
              <b>0.006841</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="radius">
            <real value="1.2499999628"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="translate" active="false" exclude_from_rendering="false" version="0.1" desc="yellow line">
          <param name="origin">
            <animated type="vector">
              <waypoint time="0s" before="auto" after="auto">
                <vector>
                  <x>11.0000000000</x>
                  <y>-7.5000000000</y>
                </vector>
              </waypoint>
              <waypoint time="1s" before="auto" after="auto" tension="-1.000000" bias="-0.500000">
                <vector>
                  <x>7.5000000000</x>
                  <y>4.0000000000</y>
                </vector>
              </waypoint>
              <waypoint time="2s" before="auto" after="auto" tension="-1.000000" bias="0.500000">
                <vector>
                  <x>-9.0000000000</x>
                  <y>-1.8750000000</y>
                </vector>
              </waypoint>
              <waypoint time="3s" before="auto" after="auto">
                <vector>
                  <x>-11.8750000000</x>
                  <y>6.7500000000</y>
                </vector>
              </waypoint>
            </animated>
          </param>
        </layer>
        <layer type="translate" active="true" exclude_from_rendering="false" version="0.1" desc="red line">
          <param name="origin">
            <animated type="vector">
              <waypoint time="0s" before="auto" after="auto">
                <vector>
                  <x>11.0000000000</x>
                  <y>-7.5000000000</y>
                </vector>
              </waypoint>
              <waypoint time="1s" before="auto" after="auto" tension="-1.000000">
                <vector>
                  <x>7.5000000000</x>
                  <y>4.0000000000</y>
                </vector>
              </waypoint>
              <waypoint time="2s" before="auto" after="auto" tension="-1.000000">
                <vector>
                  <x>-9.0000000000</x>
                  <y>-1.8750000000</y>
                </vector>
              </waypoint>
              <waypoint time="3s" before="auto" after="auto">
                <vector>
                  <x>-11.8750000000</x>
                  <y>6.7500000000</y>
                </vector>
              </waypoint>
            </animated>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
</canvas>
