<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="5s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 1</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_rendering" content="1"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="0f" active="true"/>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <add type="vector">
        <lhs>
          <vector>
            <x>0.4166666567</x>
            <y>0.0000000000</y>
          </vector>
        </lhs>
        <rhs>
          <animated type="vector">
            <waypoint time="0s" before="clamped" after="clamped">
              <vector guid="4050E2D732FE9939C9ECB0F4D48B4B8A">
                <x>0.8333333135</x>
                <y>0.0000000000</y>
              </vector>
            </waypoint>
            <waypoint time="1.70833337s" before="clamped" after="clamped">
              <vector>
                <x>1.6666666269</x>
                <y>0.0000000000</y>
              </vector>
            </waypoint>
          </animated>
        </rhs>
        <scalar>
          <real value="1.5000000000"/>
        </scalar>
      </add>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="simple_circle" active="true" exclude_from_rendering="false" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="color">
            <color>
              <r>0.259091</r>
              <g>0.103636</g>
              <b>0.018182</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="center">
            <animated type="vector">
              <waypoint time="0s" before="clamped" after="clamped">
                <vector guid="AAF5514449821FF79DBD7BA488EF4AA8">
                  <x>3.5595326424</x>
                  <y>0.0441090912</y>
                </vector>
              </waypoint>
              <waypoint time="2.04166675s" before="clamped" after="clamped">
                <vector guid="9C442C26EC43C66CAF3EB93B1487AA15">
                  <x>-0.2428346872</x>
                  <y>-1.6423212290</y>
                </vector>
              </waypoint>
            </animated>
          </param>
          <param name="radius">
            <real value="0.5000000000"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
</canvas>
