<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="5s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 1</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_rendering" content="1"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="0f" active="true"/>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <radial_composite type="vector">
        <radius>
          <animated type="real">
            <waypoint time="0s" before="clamped" after="clamped">
              <real guid="36D1C49966BF8AA3BC4DED2585E76567" value="-1.0000000000"/>
            </waypoint>
          </animated>
        </radius>
        <theta>
          <animated type="angle">
            <waypoint time="0s" before="clamped" after="clamped">
              <angle guid="FCD98545426D2C7F88BA7E965C9171C3" value="135.000000"/>
            </waypoint>
          </animated>
        </theta>
      </radial_composite>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="circle" active="true" exclude_from_rendering="false" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="color">
            <color>
              <r>0.259091</r>
              <g>0.103636</g>
              <b>0.018182</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="radius">
            <real value="1.0000000000"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="origin">
            <animated type="vector">
              <waypoint time="0s" before="clamped" after="clamped">
                <vector guid="1780C19F4FED5EEE2EB9A84DD72F750B">
                  <x>0.0988199860</x>
                  <y>0.0286921188</y>
                </vector>
              </waypoint>
            </animated>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="zoom" active="true" exclude_from_rendering="false" version="0.1">
          <param name="amount">
            <animated type="real">
              <waypoint time="0s" before="clamped" after="clamped">
                <real guid="30BB151AB18720EAE9B3E7A749097947" value="1.0000000000"/>
              </waypoint>
            </animated>
          </param>
          <param name="center">
            <radial_composite type="vector">
              <radius>
                <animated type="real">
                  <waypoint time="0s" before="clamped" after="clamped">
                    <real guid="0F34381F9F68F1A3EE7564DE77E0F071" value="0.9516792239"/>
                  </waypoint>
                </animated>
              </radius>
              <theta>
                <animated type="angle">
                  <waypoint time="0s" before="clamped" after="clamped">
                    <angle guid="82F8196F46D4A290123736714C8C6145" value="168.535522"/>
                  </waypoint>
                </animated>
              </theta>
            </radial_composite>
          </param>
        </layer>
        <layer type="rotate" active="true" exclude_from_rendering="false" version="0.1">
          <param name="origin">
            <radial_composite type="vector">
              <radius>
                <animated type="real">
                  <waypoint time="0s" before="clamped" after="clamped">
                    <real guid="C3A3C97BF5E40ED3F0B71F65064C60D6" value="0.3000000000"/>
                  </waypoint>
                </animated>
              </radius>
              <theta>
                <animated type="angle">
                  <waypoint time="0s" before="clamped" after="clamped">
                    <angle guid="723E81F364C5FCAD5361B15022CDB336" value="5.000000"/>
                  </waypoint>
                </animated>
              </theta>
            </radial_composite>
          </param>
          <param name="amount">
            <animated type="angle">
              <waypoint time="0s" before="clamped" after="clamped">
                <angle guid="B2B7565E29E861805F146030CDBDA4D7" value="45.000000"/>
              </waypoint>
            </animated>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
</canvas>
