<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="2s 12f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 15</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_rendering" content="1"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="0f" active="true"/>
  <keyframe time="1s 6f" active="true"/>
  <keyframe time="2s 12f" active="true"> (Duplicate)</keyframe>
  <layer type="outline" active="true" exclude_from_rendering="false" version="0.2" desc="NewSpline002 Outline">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector guid="13D3ACB9D5B54B2A72BEB91E61C68297">
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="false">
        <entry on="0f, 1s 6f, 2s 12f">
          <composite type="bline_point">
            <point>
              <vector>
                <x>-3.4603505135</x>
                <y>-0.5308089852</y>
              </vector>
            </point>
            <width>
              <animated type="real">
                <waypoint time="0s" before="clamped" after="clamped">
                  <real guid="F3DC092B343426CDC0E2D401B5DF6E8F" value="1.0000000000"/>
                </waypoint>
                <waypoint time="1.25s" before="clamped" after="clamped">
                  <real value="38.3758697510"/>
                </waypoint>
                <waypoint time="2.5s" before="clamped" after="clamped">
                  <real guid="F3DC092B343426CDC0E2D401B5DF6E8F" value="1.0000000000"/>
                </waypoint>
              </animated>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real guid="0479D2729CA0FDAED42C73D3A92845E2" value="2.6256186237"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <real guid="9C84B578389BDE2A1A09A7023830FD4E" value="4.2941018895"/>
                    </waypoint>
                    <waypoint time="2.5s" before="clamped" after="clamped">
                      <real guid="BA2E6BABFA16747ED19A57C673CB8247" value="2.6256186237"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle guid="EC1EEEF0436C2D6148E1A193110E8E58" value="45.020741"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <angle guid="64DFC3C76FD783B2CBB4947387DE298F" value="-21.297831"/>
                    </waypoint>
                    <waypoint time="2.5s" before="clamped" after="clamped">
                      <angle guid="3B41A24DB8CA23B994EF99D245A9701D" value="45.020741"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real guid="899E587BA7A2084AE4212F8BCD8D9C19" value="2.6256186237"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <real guid="C06FA76BD6F67FE557369619CC3E28DD" value="4.2941018895"/>
                    </waypoint>
                    <waypoint time="2.5s" before="clamped" after="clamped">
                      <real guid="65A7577CF010F7D7A17093C766155447" value="2.6256186237"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle guid="0D4D94D440BF00808690D1C1FC7BC4B9" value="45.020741"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <angle guid="B4A40C482058195382DC9988FBA2E01A" value="-21.297831"/>
                    </waypoint>
                    <waypoint time="2.5s" before="clamped" after="clamped">
                      <angle guid="5C1CFF4CC9C058310EBE04C28E8DC592" value="45.020741"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry on="0f, 1s 6f, 2s 12f">
          <composite type="bline_point">
            <point>
              <vector>
                <x>0.0127420006</x>
                <y>-0.0641682893</y>
              </vector>
            </point>
            <width>
              <animated type="real">
                <waypoint time="0s" before="clamped" after="clamped">
                  <real guid="DD0DA5B25CBC051082B0098B41F79A9B" value="30.1226863861"/>
                </waypoint>
                <waypoint time="1.25s" before="clamped" after="clamped">
                  <real value="10.6616268158"/>
                </waypoint>
                <waypoint time="2.5s" before="clamped" after="clamped">
                  <real guid="DD0DA5B25CBC051082B0098B41F79A9B" value="30.1226863861"/>
                </waypoint>
              </animated>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real guid="8359B836F081328E774942C70073E532" value="2.3468997854"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <real guid="62F1990A8E7D066F79E81C1E0C302B2A" value="2.5773150623"/>
                    </waypoint>
                    <waypoint time="2.5s" before="clamped" after="clamped">
                      <real guid="01F06CD13949BEBA9F892B86D033BF31" value="2.3468997854"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle guid="9A7DF4D867F3458D5B5039BD0E5174A1" value="-21.411406"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <angle guid="CC248EFCD03C06A447138924BED1C358" value="26.998770"/>
                    </waypoint>
                    <waypoint time="2.5s" before="clamped" after="clamped">
                      <angle guid="1C14D81E3C2727F61CCFDB39E07E4358" value="-21.411406"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real guid="C729730F6B88FC0C2B1AEE5CD9C82688" value="2.3468997854"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <real guid="E8D122679D9A46CEE4E5675B7D33AFF1" value="3.3497116937"/>
                    </waypoint>
                    <waypoint time="2.5s" before="clamped" after="clamped">
                      <real guid="64B1ED57D24E3C83289975A6D697A982" value="2.3468997854"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle guid="B5E706498BCAE64570F8A313909ED74C" value="-21.411406"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <angle guid="F577550D1033E903245F0293C389E2E6" value="25.632629"/>
                    </waypoint>
                    <waypoint time="2.5s" before="clamped" after="clamped">
                      <angle guid="46A1E64742D3C9722730279B983B178A" value="-21.411406"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry on="0f, 1s 6f, 2s 12f">
          <composite type="bline_point">
            <point>
              <vector>
                <x>3.0985321999</x>
                <y>-0.4898483157</y>
              </vector>
            </point>
            <width>
              <animated type="real">
                <waypoint time="0s" before="clamped" after="clamped">
                  <real guid="9A932428A0187E84003450F0C54EAF53" value="1.0000000000"/>
                </waypoint>
                <waypoint time="1.25s" before="clamped" after="clamped">
                  <real value="34.5181884766"/>
                </waypoint>
                <waypoint time="2.5s" before="clamped" after="clamped">
                  <real guid="9A932428A0187E84003450F0C54EAF53" value="1.0000000000"/>
                </waypoint>
              </animated>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real guid="00A782B2F5D7AADD34C0D435783CF2D6" value="2.7972295797"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <real guid="37C202EEDF923A4D0B60DC7490E8D0EC" value="3.4714384074"/>
                    </waypoint>
                    <waypoint time="2.5s" before="clamped" after="clamped">
                      <real guid="8A1453938464893193269603B3CE8F53" value="2.7972295797"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle guid="4B75EA37DFB0D3DEC92F912629018F34" value="24.307856"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <angle guid="EB00B3EA2DE305CC6A642B576FEACC3D" value="-38.617748"/>
                    </waypoint>
                    <waypoint time="2.5s" before="clamped" after="clamped">
                      <angle guid="42D4E235E1979468A0DFC4EBF0139422" value="24.307856"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="2.7972295428"/>
                </radius>
                <theta>
                  <angle value="24.307856"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
      </bline>
    </param>
    <param name="width">
      <real value="0.0166666667"/>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="sharp_cusps">
      <bool value="true"/>
    </param>
    <param name="round_tip[0]">
      <bool value="true"/>
    </param>
    <param name="round_tip[1]">
      <bool value="true"/>
    </param>
    <param name="loopyness">
      <real value="1.0000000000"/>
    </param>
    <param name="homogeneous_width">
      <bool value="true"/>
    </param>
  </layer>
</canvas>
