<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="2s 12f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 15</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_rendering" content="1"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="0f" active="true"/>
  <keyframe time="1s 6f" active="true"/>
  <keyframe time="2s 12f" active="true"> (Duplicate)</keyframe>
  <layer type="advanced_outline" active="true" exclude_from_rendering="false" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector guid="13D3ACB9D5B54B2A72BEB91E61C68297">
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="bline">
      <bline guid="65D01E18E4F753F4E470AEF8B1B34D51" type="bline_point" loop="false">
        <entry on="0f, 1s 6f, 2s 12f">
          <composite type="bline_point">
            <point>
              <vector>
                <x>-3.4591848850</x>
                <y>-0.4839523137</y>
              </vector>
            </point>
            <width>
              <animated type="real">
                <waypoint time="0s" before="clamped" after="clamped">
                  <real guid="49B5C77FDD818F9854AF5D64BF94F685" value="1.0000000000"/>
                </waypoint>
                <waypoint time="1.25s" before="clamped" after="clamped">
                  <real value="38.3758697510"/>
                </waypoint>
                <waypoint time="2.5s" before="clamped" after="clamped">
                  <real guid="49B5C77FDD818F9854AF5D64BF94F685" value="1.0000000000"/>
                </waypoint>
              </animated>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real guid="2CEA01BC35F47DF25A69E518515155D5" value="2.6256186237"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <real guid="B06FAAAD26B78BC6BF6AFFBF9B74FA56" value="4.2941018895"/>
                    </waypoint>
                    <waypoint time="2.5s" before="clamped" after="clamped">
                      <real guid="A0E14B9A20BE7BC0F92F23F3BFF12833" value="2.6256186237"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle guid="010FB45487EE93BFCE41253BD43FD46A" value="45.020741"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <angle guid="A1F4512CFF76C9CC738519FA98196AFD" value="-21.297831"/>
                    </waypoint>
                    <waypoint time="2.5s" before="clamped" after="clamped">
                      <angle guid="0DDB3E04A34C6CA5DDB17C382C9F936A" value="45.020741"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real guid="E945D5E8A4C2AA68CED12CCB0125A61C" value="2.6256186237"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <real guid="5DB73E4ACBDC64C81140875BFB42DB10" value="4.2941018895"/>
                    </waypoint>
                    <waypoint time="2.5s" before="clamped" after="clamped">
                      <real guid="5BBE1CF6E9078FE5F437A37F7D93A5F1" value="2.6256186237"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle guid="7555E0E7DA5DED4F7E37E10D443688A5" value="45.020741"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <angle guid="A74AF4F7C0664F91D51A5ACEBDCF99D6" value="-21.297831"/>
                    </waypoint>
                    <waypoint time="2.5s" before="clamped" after="clamped">
                      <angle guid="99C6B5A76B5762674A9514D7DD16E8A2" value="45.020741"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry on="0f, 1s 6f, 2s 12f">
          <composite type="bline_point">
            <point>
              <vector>
                <x>0.0139077883</x>
                <y>-0.0173115972</y>
              </vector>
            </point>
            <width>
              <animated type="real">
                <waypoint time="0s" before="clamped" after="clamped">
                  <real guid="67646BE6B509AC4516FD80EE4BBC0291" value="30.1226863861"/>
                </waypoint>
                <waypoint time="1.25s" before="clamped" after="clamped">
                  <real value="10.6616268158"/>
                </waypoint>
                <waypoint time="2.5s" before="clamped" after="clamped">
                  <real guid="67646BE6B509AC4516FD80EE4BBC0291" value="30.1226863861"/>
                </waypoint>
              </animated>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real guid="DEA03895F4C3863E862404B2735672EB" value="2.3468997854"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <real guid="ADD2A61180007D2E2FA3A0C706D0BE00" value="2.5773150623"/>
                    </waypoint>
                    <waypoint time="2.5s" before="clamped" after="clamped">
                      <real guid="316F2A01D6BD2AB141B95EA361860A09" value="2.3468997854"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle guid="F7525B34C76B906C54E5827575B1B20F" value="-21.411406"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <angle guid="96C273A2E2C2B6C45FF8BA1845ECC99A" value="26.998770"/>
                    </waypoint>
                    <waypoint time="2.5s" before="clamped" after="clamped">
                      <angle guid="7EC8A01A214C333F251F4CC1E7A6B239" value="-21.411406"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real guid="216D475B80EB3C41E4CC16B32FE430F6" value="2.3468997854"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <real guid="7781F1400A315067D3D7006671CCF00F" value="3.3497116937"/>
                    </waypoint>
                    <waypoint time="2.5s" before="clamped" after="clamped">
                      <real guid="753D84553519A6716ADB3E208D7B3EBE" value="2.3468997854"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle guid="CF8DDFBF0F597CF2D6509731F0A0DA41" value="-21.411406"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <angle guid="4DE7FC0343F8B939C904B7A6BE8F48D3" value="25.632629"/>
                    </waypoint>
                    <waypoint time="2.5s" before="clamped" after="clamped">
                      <angle guid="23E6F110ABCB593830957AE5F6EF625A" value="-21.411406"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry on="0f, 1s 6f, 2s 12f">
          <composite type="bline_point">
            <point>
              <vector>
                <x>3.0996978283</x>
                <y>-0.4429916441</y>
              </vector>
            </point>
            <width>
              <animated type="real">
                <waypoint time="0s" before="clamped" after="clamped">
                  <real guid="20FAEA7C49ADD7D19479D995CF053759" value="1.0000000000"/>
                </waypoint>
                <waypoint time="1.25s" before="clamped" after="clamped">
                  <real value="34.5181884766"/>
                </waypoint>
                <waypoint time="2.5s" before="clamped" after="clamped">
                  <real guid="20FAEA7C49ADD7D19479D995CF053759" value="1.0000000000"/>
                </waypoint>
              </animated>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real guid="F154C1C1D4EB22560570F433DD1CA04F" value="2.7972295797"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <real guid="6FA56F885F4320D60D65C3D8FE0656D1" value="3.4714384074"/>
                    </waypoint>
                    <waypoint time="2.5s" before="clamped" after="clamped">
                      <real guid="8D35C841D3080991980452A31880DC52" value="2.7972295797"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle guid="890E5CECE847A9FFE9C419A49BA2CA28" value="24.307856"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <angle guid="346F202EE0431AC379E4E78CF9E7A93D" value="-38.617748"/>
                    </waypoint>
                    <waypoint time="2.5s" before="clamped" after="clamped">
                      <angle guid="C1EACA847E1B5CC191FCFB40E4C0FCE7" value="24.307856"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="2.7972295428"/>
                </radius>
                <theta>
                  <angle value="24.307856"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
      </bline>
    </param>
    <param name="width">
      <real value="0.1000000029"/>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="start_tip">
      <integer value="1"/>
    </param>
    <param name="end_tip">
      <integer value="1"/>
    </param>
    <param name="cusp_type">
      <integer value="0"/>
    </param>
    <param name="smoothness">
      <real value="0.5000000000"/>
    </param>
    <param name="homogeneous">
      <bool value="false"/>
    </param>
    <param name="wplist">
      <wplist type="width_point" loop="false">
        <entry>
          <composite type="width_point">
            <position>
              <animated type="real">
                <waypoint time="0s" before="clamped" after="clamped">
                  <real value="0.1000000000"/>
                </waypoint>
                <waypoint time="1.25s" before="clamped" after="clamped">
                  <real value="0.8505367041"/>
                </waypoint>
                <waypoint time="2.5s" before="clamped" after="clamped">
                  <real value="0.1000000000"/>
                </waypoint>
              </animated>
            </position>
            <width>
              <real value="4.9617150363"/>
            </width>
            <side_before>
              <integer value="0"/>
            </side_before>
            <side_after>
              <integer value="0"/>
            </side_after>
            <lower_bound>
              <real value="0.0000000000" static="true"/>
            </lower_bound>
            <upper_bound>
              <real value="1.0000000000" static="true"/>
            </upper_bound>
          </composite>
        </entry>
        <entry>
          <composite type="width_point">
            <position>
              <real value="1.0000000000"/>
            </position>
            <width>
              <real value="0.0000000000"/>
            </width>
            <side_before>
              <integer value="0"/>
            </side_before>
            <side_after>
              <integer value="0"/>
            </side_after>
            <lower_bound>
              <real value="0.0000000000" static="true"/>
            </lower_bound>
            <upper_bound>
              <real value="1.0000000000" static="true"/>
            </upper_bound>
          </composite>
        </entry>
      </wplist>
    </param>
    <param name="fast">
      <bool value="false"/>
    </param>
    <param name="dash_enabled">
      <bool value="false"/>
    </param>
    <param name="dilist">
      <dilist type="dash_item" loop="false">
        <entry>
          <composite type="dash_item">
            <offset>
              <real value="0.1000000000"/>
            </offset>
            <length>
              <real value="0.1000000000"/>
            </length>
            <side_before>
              <integer value="4"/>
            </side_before>
            <side_after>
              <integer value="4"/>
            </side_after>
          </composite>
        </entry>
      </dilist>
    </param>
    <param name="dash_offset">
      <real value="0.0000000000"/>
    </param>
  </layer>
</canvas>
