<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="5s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 1</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_rendering" content="1"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="0f" active="true"/>
  <bones>
    <bone_root type="bone_object" guid="45A92A78C5DE524D727A72EEB7D9A339"/>
    <bone type="bone_object" guid="0E9918E93EA3C1793166B9F3BE4146D9">
      <name>
        <string>Bone 15</string>
      </name>
      <parent>
        <bone_valuenode type="bone_object" guid="45A92A78C5DE524D727A72EEB7D9A339"/>
      </parent>
      <origin>
        <vector>
          <x>0.0000000000</x>
          <y>0.0000000000</y>
        </vector>
      </origin>
      <angle>
        <angle value="44.496689"/>
      </angle>
      <scalelx>
        <real value="1.0000000000"/>
      </scalelx>
      <width>
        <real value="0.1000000000"/>
      </width>
      <scalex>
        <real value="1.0000000000"/>
      </scalex>
      <tipwidth>
        <real value="0.1000000000"/>
      </tipwidth>
      <bone_depth>
        <real value="0.0000000000"/>
      </bone_depth>
      <length>
        <real value="1.0000000000"/>
      </length>
    </bone>
  </bones>
  <layer type="rectangle" active="true" exclude_from_rendering="false" version="0.2" desc="Rectangle008">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.259365</r>
        <g>0.929081</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="point1">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="point2">
      <vector>
        <x>1.6666666269</x>
        <y>0.5000000000</y>
      </vector>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="feather_x">
      <real value="0.0000000000"/>
    </param>
    <param name="feather_y">
      <real value="0.0000000000"/>
    </param>
    <param name="bevel">
      <real value="0.0000000000"/>
    </param>
    <param name="bevCircle">
      <bool value="true"/>
    </param>
  </layer>
  <layer type="skeleton" active="true" exclude_from_rendering="false" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="0.5000000000"/>
    </param>
    <param name="name">
      <string>skeleton</string>
    </param>
    <param name="bones">
      <static_list type="bone_object">
        <entry>
          <bone type="bone_object" guid="0E9918E93EA3C1793166B9F3BE4146D9"/>
        </entry>
      </static_list>
    </param>
  </layer>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <bone_link type="transformation">
        <bone>
          <bone_valuenode type="bone_object" guid="0E9918E93EA3C1793166B9F3BE4146D9"/>
        </bone>
        <base_value>
          <composite type="transformation">
            <offset>
              <vector>
                <x>0.0000000000</x>
                <y>0.0000000000</y>
              </vector>
            </offset>
            <angle>
              <angle value="0.000000"/>
            </angle>
            <skew_angle>
              <angle value="0.000000"/>
            </skew_angle>
            <scale>
              <vector>
                <x>1.0000000000</x>
                <y>1.0000000000</y>
              </vector>
            </scale>
          </composite>
        </base_value>
        <translate>
          <bool value="true"/>
        </translate>
        <rotate>
          <bool value="true"/>
        </rotate>
        <skew>
          <bool value="true"/>
        </skew>
        <scale_x>
          <bool value="true"/>
        </scale_x>
        <scale_y>
          <bool value="true"/>
        </scale_y>
      </bone_link>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="rectangle" active="true" exclude_from_rendering="false" version="0.2" desc="Rectangle008">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.929049</r>
              <g>0.000000</g>
              <b>0.000334</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="point1">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="point2">
            <vector>
              <x>1.6666666269</x>
              <y>0.5000000000</y>
            </vector>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="feather_x">
            <real value="0.0000000000"/>
          </param>
          <param name="feather_y">
            <real value="0.0000000000"/>
          </param>
          <param name="bevel">
            <real value="0.0000000000"/>
          </param>
          <param name="bevCircle">
            <bool value="true"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
</canvas>
