<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="5s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 1</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_rendering" content="1"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="0f" active="true"/>
  <bones>
    <bone_root type="bone_object" guid="C4CA450087EDEA3FEF85876021ED5B6B"/>
    <bone type="bone_object" guid="9D57C34E2789817231AF2B9B6887928A">
      <name>
        <string>Bone 1</string>
      </name>
      <parent>
        <bone_valuenode type="bone_object" guid="C4CA450087EDEA3FEF85876021ED5B6B"/>
      </parent>
      <origin>
        <vector>
          <x>0.0000000000</x>
          <y>0.0000000000</y>
        </vector>
      </origin>
      <angle>
        <angle value="0.000000"/>
      </angle>
      <scalelx>
        <real value="1.0000000000"/>
      </scalelx>
      <width>
        <real value="0.1000000000"/>
      </width>
      <scalex>
        <real value="1.0000000000"/>
      </scalex>
      <tipwidth>
        <real value="0.1000000000"/>
      </tipwidth>
      <bone_depth>
        <real value="0.0000000000"/>
      </bone_depth>
      <length>
        <real value="1.0000000000"/>
      </length>
    </bone>
  </bones>
  <layer type="skeleton" active="true" exclude_from_rendering="false" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="0.5000000000"/>
    </param>
    <param name="name">
      <string>skeleton</string>
    </param>
    <param name="bones">
      <static_list type="bone_object">
        <entry>
          <bone type="bone_object" guid="9D57C34E2789817231AF2B9B6887928A"/>
        </entry>
      </static_list>
    </param>
  </layer>
  <layer type="circle" active="true" exclude_from_rendering="false" version="0.2" desc="Circle013">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.259365</r>
        <g>0.929081</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="radius">
      <real value="0.4064626058"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="origin">
      <bone_link type="vector">
        <bone>
          <bone_valuenode type="bone_object" guid="9D57C34E2789817231AF2B9B6887928A"/>
        </bone>
        <base_value>
          <composite type="vector">
            <x>
              <real value="1.0110030703"/>
            </x>
            <y>
              <real value="-0.0044232267"/>
            </y>
          </composite>
        </base_value>
        <translate>
          <bool value="true"/>
        </translate>
        <rotate>
          <bool value="true"/>
        </rotate>
        <skew>
          <bool value="true"/>
        </skew>
        <scale_x>
          <bool value="true"/>
        </scale_x>
        <scale_y>
          <bool value="true"/>
        </scale_y>
      </bone_link>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
</canvas>
