<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="5s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 1</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_rendering" content="0"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="0f" active="true"/>
  <keyframe time="1s" active="true"/>
  <keyframe time="2s" active="true"/>
  <keyframe time="3s" active="true"/>
  <keyframe time="4s 21f" active="true"> (Duplicate)</keyframe>
  <bones>
    <bone_root type="bone_object" guid="4792725D532ECB75523657C9C07B35AF"/>
    <bone type="bone_object" guid="1978CCD8765352023066C3987E26C491">
      <name>
        <string>Bone 1</string>
      </name>
      <parent>
        <bone_valuenode type="bone_object" guid="4792725D532ECB75523657C9C07B35AF"/>
      </parent>
      <origin>
        <vector>
          <x>-2.0104391575</x>
          <y>-0.4884485900</y>
        </vector>
      </origin>
      <angle>
        <animated type="angle">
          <waypoint time="2s" before="clamped" after="clamped">
            <angle guid="2C7E782F2F498DD9B674B8F9F8204464" value="-3.663288"/>
          </waypoint>
          <waypoint time="3s" before="clamped" after="clamped">
            <angle guid="8E793805423CAE96A07CB964E21720AE" value="-4.551211"/>
          </waypoint>
          <waypoint time="4s" before="clamped" after="clamped">
            <angle guid="14F733E8ACAA822B653EC35CA6FC489E" value="11.530813"/>
          </waypoint>
          <waypoint time="4.875s" before="linear" after="linear">
            <angle guid="E466E54E9E183916910ED087137DA7FC" value="-3.663288"/>
          </waypoint>
        </animated>
      </angle>
      <scalelx>
        <animated type="real">
          <waypoint time="2s" before="clamped" after="clamped">
            <real guid="0F6464BDDE7B3EB6A7BD023EDBBAB01E" value="2.2930295397"/>
          </waypoint>
          <waypoint time="3s" before="clamped" after="clamped">
            <real guid="3D579A743D1D5244D1175110B6962C64" value="3.4863573180"/>
          </waypoint>
          <waypoint time="4.875s" before="auto" after="auto">
            <real guid="D8CCFA907DFF77B453A5E2669E88268C" value="2.2930295397"/>
          </waypoint>
        </animated>
      </scalelx>
      <width>
        <real value="0.1000000000"/>
      </width>
      <scalex>
        <real value="1.0000000000"/>
      </scalex>
      <tipwidth>
        <real value="0.1000000000"/>
      </tipwidth>
      <bone_depth>
        <real value="0.0000000000"/>
      </bone_depth>
      <length>
        <real value="1.0000000000"/>
      </length>
    </bone>
    <bone type="bone_object" guid="17A9496FF82664A13E4CCB35F5DD9F32">
      <name>
        <string>Bone 2</string>
      </name>
      <parent>
        <bone_valuenode type="bone_object" guid="1978CCD8765352023066C3987E26C491"/>
      </parent>
      <origin>
        <vector>
          <x>1.1180026531</x>
          <y>0.0796408355</y>
        </vector>
      </origin>
      <angle>
        <animated type="angle">
          <waypoint time="0s" before="clamped" after="clamped">
            <angle guid="3DE88C179371636B3FC373B7FD1DF50F" value="55.321201"/>
          </waypoint>
          <waypoint time="1s" before="clamped" after="clamped">
            <angle guid="98B2047DCE9B903FC682DC54EDB37FBE" value="18.810799"/>
          </waypoint>
          <waypoint time="2s" before="clamped" after="clamped">
            <angle guid="E5E2C8D417F8B0DFFBFD3ABB993E5DF9" value="72.658424"/>
          </waypoint>
          <waypoint time="3s" before="clamped" after="clamped">
            <angle guid="4C5B700E8B56FD4D859D7E45F1959FCC" value="72.658424"/>
          </waypoint>
          <waypoint time="4.875s" before="clamped" after="clamped">
            <angle guid="3DE88C179371636B3FC373B7FD1DF50F" value="55.321201"/>
          </waypoint>
        </animated>
      </angle>
      <scalelx>
        <real value="2.0093638945"/>
      </scalelx>
      <width>
        <real value="0.1000000000"/>
      </width>
      <scalex>
        <real value="1.0000000000"/>
      </scalex>
      <tipwidth>
        <real value="0.1000000000"/>
      </tipwidth>
      <bone_depth>
        <real value="0.0000000000"/>
      </bone_depth>
      <length>
        <real value="1.0000000000"/>
      </length>
    </bone>
  </bones>
  <layer type="outline" active="true" exclude_from_rendering="false" version="0.2" desc="NewSpline004 Outline">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="true">
        <entry on="3s, 4s 21f">
          <bone_link type="bline_point">
            <bone>
              <bone_valuenode type="bone_object" guid="1978CCD8765352023066C3987E26C491"/>
            </bone>
            <base_value>
              <composite type="bline_point">
                <point>
                  <vector>
                    <x>-0.2411994189</x>
                    <y>0.3810638487</y>
                  </vector>
                </point>
                <width>
                  <real value="1.0000000000"/>
                </width>
                <origin>
                  <real value="0.5000000000"/>
                </origin>
                <split>
                  <bool value="false"/>
                </split>
                <t1>
                  <radial_composite type="vector">
                    <radius>
                      <real value="0.6518767427"/>
                    </radius>
                    <theta>
                      <angle value="89.679268"/>
                    </theta>
                  </radial_composite>
                </t1>
                <t2>
                  <radial_composite type="vector">
                    <radius>
                      <real value="0.6518767427"/>
                    </radius>
                    <theta>
                      <angle value="89.679268"/>
                    </theta>
                  </radial_composite>
                </t2>
                <split_radius>
                  <bool value="false"/>
                </split_radius>
                <split_angle>
                  <bool value="false"/>
                </split_angle>
              </composite>
            </base_value>
            <translate>
              <bool value="true"/>
            </translate>
            <rotate>
              <bool value="true"/>
            </rotate>
            <skew>
              <bool value="true"/>
            </skew>
            <scale_x>
              <bool value="true"/>
            </scale_x>
            <scale_y>
              <bool value="true"/>
            </scale_y>
          </bone_link>
        </entry>
        <entry on="3s, 4s 21f">
          <bone_link type="bline_point">
            <bone>
              <bone_valuenode type="bone_object" guid="1978CCD8765352023066C3987E26C491"/>
            </bone>
            <base_value>
              <composite type="bline_point">
                <point>
                  <vector>
                    <x>0.2411798388</x>
                    <y>0.9524522424</y>
                  </vector>
                </point>
                <width>
                  <real value="1.0000000000"/>
                </width>
                <origin>
                  <real value="0.5000000000"/>
                </origin>
                <split>
                  <bool value="false"/>
                </split>
                <t1>
                  <radial_composite type="vector">
                    <radius>
                      <real value="0.3553927308"/>
                    </radius>
                    <theta>
                      <angle value="15.419844"/>
                    </theta>
                  </radial_composite>
                </t1>
                <t2>
                  <radial_composite type="vector">
                    <radius>
                      <real value="0.3553927308"/>
                    </radius>
                    <theta>
                      <angle value="15.419844"/>
                    </theta>
                  </radial_composite>
                </t2>
                <split_radius>
                  <bool value="false"/>
                </split_radius>
                <split_angle>
                  <bool value="false"/>
                </split_angle>
              </composite>
            </base_value>
            <translate>
              <bool value="true"/>
            </translate>
            <rotate>
              <bool value="true"/>
            </rotate>
            <skew>
              <bool value="true"/>
            </skew>
            <scale_x>
              <bool value="true"/>
            </scale_x>
            <scale_y>
              <bool value="true"/>
            </scale_y>
          </bone_link>
        </entry>
        <entry on="3s, 4s 21f">
          <bone_link type="bline_point">
            <bone>
              <bone_valuenode type="bone_object" guid="17A9496FF82664A13E4CCB35F5DD9F32"/>
            </bone>
            <base_value>
              <composite type="bline_point">
                <point>
                  <vector>
                    <x>0.1760257035</x>
                    <y>0.6848338842</y>
                  </vector>
                </point>
                <width>
                  <real value="1.0000000000"/>
                </width>
                <origin>
                  <real value="0.5000000000"/>
                </origin>
                <split>
                  <bool value="false"/>
                </split>
                <t1>
                  <radial_composite type="vector">
                    <radius>
                      <real value="0.2457272983"/>
                    </radius>
                    <theta>
                      <angle value="-55.611137"/>
                    </theta>
                  </radial_composite>
                </t1>
                <t2>
                  <radial_composite type="vector">
                    <radius>
                      <real value="0.2457272983"/>
                    </radius>
                    <theta>
                      <angle value="-55.611137"/>
                    </theta>
                  </radial_composite>
                </t2>
                <split_radius>
                  <bool value="false"/>
                </split_radius>
                <split_angle>
                  <bool value="false"/>
                </split_angle>
              </composite>
            </base_value>
            <translate>
              <bool value="true"/>
            </translate>
            <rotate>
              <bool value="true"/>
            </rotate>
            <skew>
              <bool value="true"/>
            </skew>
            <scale_x>
              <bool value="true"/>
            </scale_x>
            <scale_y>
              <bool value="true"/>
            </scale_y>
          </bone_link>
        </entry>
        <entry on="3s, 4s 21f">
          <bone_link type="bline_point">
            <bone>
              <bone_valuenode type="bone_object" guid="17A9496FF82664A13E4CCB35F5DD9F32"/>
            </bone>
            <base_value>
              <composite type="bline_point">
                <point>
                  <vector>
                    <x>1.0202836990</x>
                    <y>0.5709510446</y>
                  </vector>
                </point>
                <width>
                  <real value="1.0000000000"/>
                </width>
                <origin>
                  <real value="0.5000000000"/>
                </origin>
                <split>
                  <bool value="false"/>
                </split>
                <t1>
                  <radial_composite type="vector">
                    <radius>
                      <real value="0.8663413381"/>
                    </radius>
                    <theta>
                      <angle value="66.091736"/>
                    </theta>
                  </radial_composite>
                </t1>
                <t2>
                  <radial_composite type="vector">
                    <radius>
                      <real value="0.8663413381"/>
                    </radius>
                    <theta>
                      <angle value="66.091736"/>
                    </theta>
                  </radial_composite>
                </t2>
                <split_radius>
                  <bool value="false"/>
                </split_radius>
                <split_angle>
                  <bool value="false"/>
                </split_angle>
              </composite>
            </base_value>
            <translate>
              <bool value="true"/>
            </translate>
            <rotate>
              <bool value="true"/>
            </rotate>
            <skew>
              <bool value="true"/>
            </skew>
            <scale_x>
              <bool value="true"/>
            </scale_x>
            <scale_y>
              <bool value="true"/>
            </scale_y>
          </bone_link>
        </entry>
        <entry on="3s, 4s 21f">
          <bone_link type="bline_point">
            <bone>
              <bone_valuenode type="bone_object" guid="17A9496FF82664A13E4CCB35F5DD9F32"/>
            </bone>
            <base_value>
              <composite type="bline_point">
                <point>
                  <vector>
                    <x>1.2954522371</x>
                    <y>-0.4263165593</y>
                  </vector>
                </point>
                <width>
                  <real value="1.0000000000"/>
                </width>
                <origin>
                  <real value="0.5000000000"/>
                </origin>
                <split>
                  <bool value="false"/>
                </split>
                <t1>
                  <radial_composite type="vector">
                    <radius>
                      <real value="0.6530829502"/>
                    </radius>
                    <theta>
                      <angle value="-112.390358"/>
                    </theta>
                  </radial_composite>
                </t1>
                <t2>
                  <radial_composite type="vector">
                    <radius>
                      <real value="0.6530829502"/>
                    </radius>
                    <theta>
                      <angle value="-112.390358"/>
                    </theta>
                  </radial_composite>
                </t2>
                <split_radius>
                  <bool value="false"/>
                </split_radius>
                <split_angle>
                  <bool value="false"/>
                </split_angle>
              </composite>
            </base_value>
            <translate>
              <bool value="true"/>
            </translate>
            <rotate>
              <bool value="true"/>
            </rotate>
            <skew>
              <bool value="true"/>
            </skew>
            <scale_x>
              <bool value="true"/>
            </scale_x>
            <scale_y>
              <bool value="true"/>
            </scale_y>
          </bone_link>
        </entry>
        <entry on="3s, 4s 21f">
          <bone_link type="bline_point">
            <bone>
              <bone_valuenode type="bone_object" guid="17A9496FF82664A13E4CCB35F5DD9F32"/>
            </bone>
            <base_value>
              <composite type="bline_point">
                <point>
                  <vector>
                    <x>-0.0134857753</x>
                    <y>-0.6870025396</y>
                  </vector>
                </point>
                <width>
                  <real value="1.0000000000"/>
                </width>
                <origin>
                  <real value="0.5000000000"/>
                </origin>
                <split>
                  <bool value="false"/>
                </split>
                <t1>
                  <radial_composite type="vector">
                    <radius>
                      <real value="0.6405927314"/>
                    </radius>
                    <theta>
                      <angle value="123.543251"/>
                    </theta>
                  </radial_composite>
                </t1>
                <t2>
                  <radial_composite type="vector">
                    <radius>
                      <real value="0.6405927314"/>
                    </radius>
                    <theta>
                      <angle value="123.543251"/>
                    </theta>
                  </radial_composite>
                </t2>
                <split_radius>
                  <bool value="false"/>
                </split_radius>
                <split_angle>
                  <bool value="false"/>
                </split_angle>
              </composite>
            </base_value>
            <translate>
              <bool value="true"/>
            </translate>
            <rotate>
              <bool value="true"/>
            </rotate>
            <skew>
              <bool value="true"/>
            </skew>
            <scale_x>
              <bool value="true"/>
            </scale_x>
            <scale_y>
              <bool value="true"/>
            </scale_y>
          </bone_link>
        </entry>
        <entry on="3s, 4s 21f">
          <bone_link type="bline_point">
            <bone>
              <bone_valuenode type="bone_object" guid="1978CCD8765352023066C3987E26C491"/>
            </bone>
            <base_value>
              <composite type="bline_point">
                <point>
                  <vector>
                    <x>0.8829457164</x>
                    <y>-0.5989966393</y>
                  </vector>
                </point>
                <width>
                  <real value="1.0000000000"/>
                </width>
                <origin>
                  <real value="0.5000000000"/>
                </origin>
                <split>
                  <bool value="false"/>
                </split>
                <t1>
                  <radial_composite type="vector">
                    <radius>
                      <real value="0.4932011732"/>
                    </radius>
                    <theta>
                      <angle value="-171.648163"/>
                    </theta>
                  </radial_composite>
                </t1>
                <t2>
                  <radial_composite type="vector">
                    <radius>
                      <real value="0.4932011732"/>
                    </radius>
                    <theta>
                      <angle value="-171.648163"/>
                    </theta>
                  </radial_composite>
                </t2>
                <split_radius>
                  <bool value="false"/>
                </split_radius>
                <split_angle>
                  <bool value="false"/>
                </split_angle>
              </composite>
            </base_value>
            <translate>
              <bool value="true"/>
            </translate>
            <rotate>
              <bool value="true"/>
            </rotate>
            <skew>
              <bool value="true"/>
            </skew>
            <scale_x>
              <bool value="true"/>
            </scale_x>
            <scale_y>
              <bool value="true"/>
            </scale_y>
          </bone_link>
        </entry>
        <entry on="3s, 4s 21f">
          <bone_link type="bline_point">
            <bone>
              <bone_valuenode type="bone_object" guid="1978CCD8765352023066C3987E26C491"/>
            </bone>
            <base_value>
              <composite type="bline_point">
                <point>
                  <vector>
                    <x>-0.2008011937</x>
                    <y>-0.4184398055</y>
                  </vector>
                </point>
                <width>
                  <real value="1.0000000000"/>
                </width>
                <origin>
                  <real value="0.5000000000"/>
                </origin>
                <split>
                  <bool value="false"/>
                </split>
                <t1>
                  <radial_composite type="vector">
                    <radius>
                      <real value="0.2812328698"/>
                    </radius>
                    <theta>
                      <angle value="129.474045"/>
                    </theta>
                  </radial_composite>
                </t1>
                <t2>
                  <radial_composite type="vector">
                    <radius>
                      <real value="0.2812328698"/>
                    </radius>
                    <theta>
                      <angle value="129.474045"/>
                    </theta>
                  </radial_composite>
                </t2>
                <split_radius>
                  <bool value="false"/>
                </split_radius>
                <split_angle>
                  <bool value="false"/>
                </split_angle>
              </composite>
            </base_value>
            <translate>
              <bool value="true"/>
            </translate>
            <rotate>
              <bool value="true"/>
            </rotate>
            <skew>
              <bool value="true"/>
            </skew>
            <scale_x>
              <bool value="true"/>
            </scale_x>
            <scale_y>
              <bool value="true"/>
            </scale_y>
          </bone_link>
        </entry>
      </bline>
    </param>
    <param name="width">
      <real value="0.0500000000"/>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="sharp_cusps">
      <bool value="true"/>
    </param>
    <param name="round_tip[0]">
      <bool value="true"/>
    </param>
    <param name="round_tip[1]">
      <bool value="true"/>
    </param>
    <param name="loopyness">
      <real value="1.0000000000"/>
    </param>
    <param name="homogeneous_width">
      <bool value="true"/>
    </param>
  </layer>
  <layer type="skeleton" active="true" exclude_from_rendering="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="0.5000000000"/>
    </param>
    <param name="name">
      <string>skeleton</string>
    </param>
    <param name="bones">
      <static_list type="bone_object">
        <entry>
          <bone type="bone_object" guid="17A9496FF82664A13E4CCB35F5DD9F32"/>
        </entry>
        <entry>
          <bone type="bone_object" guid="1978CCD8765352023066C3987E26C491"/>
        </entry>
      </static_list>
    </param>
  </layer>
</canvas>
