<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="4s 8f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 1</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_rendering" content="0"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="0f" active="true"> (Duplicate)</keyframe>
  <keyframe time="4f" active="true"> (Duplicate)</keyframe>
  <keyframe time="9f" active="true"/>
  <keyframe time="11f" active="true"/>
  <keyframe time="17f" active="true"/>
  <keyframe time="21f" active="true"/>
  <keyframe time="1s 1f" active="true"/>
  <keyframe time="1s 6f" active="true"> (Duplicate)</keyframe>
  <keyframe time="1s 8f" active="true"> (Duplicate)</keyframe>
  <keyframe time="1s 14f" active="true"/>
  <keyframe time="1s 18f" active="true"/>
  <keyframe time="1s 22f" active="true"/>
  <keyframe time="2s 3f" active="true"> (Duplicate) (Duplicate)</keyframe>
  <keyframe time="2s 5f" active="true"> (Duplicate) (Duplicate)</keyframe>
  <keyframe time="2s 11f" active="true"/>
  <keyframe time="2s 15f" active="true"/>
  <keyframe time="2s 19f" active="true"/>
  <keyframe time="3s" active="true"> (Duplicate) (Duplicate) (Duplicate)</keyframe>
  <keyframe time="3s 2f" active="true"> (Duplicate) (Duplicate) (Duplicate)</keyframe>
  <keyframe time="3s 8f" active="true"/>
  <keyframe time="3s 12f" active="true"/>
  <keyframe time="3s 16f" active="true"/>
  <keyframe time="3s 21f" active="true"> (Duplicate) (Duplicate) (Duplicate) (Duplicate)</keyframe>
  <keyframe time="3s 23f" active="true"> (Duplicate) (Duplicate) (Duplicate) (Duplicate)</keyframe>
  <keyframe time="4s 5f" active="true"/>
  <keyframe time="4s 9f" active="true"/>
  <layer type="rectangle" active="true" exclude_from_rendering="false" version="0.2" desc="Rectangle012">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.088039</r>
        <g>0.596001</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="point1">
      <vector>
        <x>-4.3049697876</x>
        <y>2.5517690182</y>
      </vector>
    </param>
    <param name="point2">
      <vector>
        <x>4.1682066917</x>
        <y>-2.2900474072</y>
      </vector>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="feather_x">
      <real value="0.0000000000"/>
    </param>
    <param name="feather_y">
      <real value="0.0000000000"/>
    </param>
    <param name="bevel">
      <real value="0.0000000000"/>
    </param>
    <param name="bevCircle">
      <bool value="true"/>
    </param>
  </layer>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.2" desc="ball-move">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas end-time="5s">
        <layer type="group" active="true" exclude_from_rendering="false" version="0.2" desc="Vectorized ball.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="transformation">
            <composite type="transformation">
              <offset>
                <animated type="vector">
                  <waypoint time="0s" before="halt" after="halt">
                    <vector guid="A8576C0784B143A8913A5373C0A1C500">
                      <x>0.0000000572</x>
                      <y>1.3098832369</y>
                    </vector>
                  </waypoint>
                  <waypoint time="0.16666667s" before="auto" after="auto">
                    <vector guid="770DB97E1B5542A4DEFD43339E0E030B">
                      <x>0.0000000405</x>
                      <y>0.9277118444</y>
                    </vector>
                  </waypoint>
                  <waypoint time="0.375s" before="linear" after="linear">
                    <vector guid="BB9284D21C36502C1B840F00F6E83BD2">
                      <x>-0.0000000519</x>
                      <y>-1.1879681349</y>
                    </vector>
                  </waypoint>
                  <waypoint time="0.45833334s" before="linear" after="linear">
                    <vector guid="D5228825100713692CAA4B2A6EF8D5CF">
                      <x>-0.0000000525</x>
                      <y>-1.2013212442</y>
                    </vector>
                  </waypoint>
                  <waypoint time="0.70833331s" before="auto" after="auto">
                    <vector>
                      <x>0.0000000404</x>
                      <y>0.9256688952</y>
                    </vector>
                  </waypoint>
                  <waypoint time="0.87500012s" before="halt" after="halt">
                    <vector guid="A8576C0784B143A8913A5373C0A1C500">
                      <x>0.0000000572</x>
                      <y>1.3098832369</y>
                    </vector>
                  </waypoint>
                  <waypoint time="1.04166663s" before="auto" after="auto">
                    <vector guid="770DB97E1B5542A4DEFD43339E0E030B">
                      <x>0.0000000405</x>
                      <y>0.9277118444</y>
                    </vector>
                  </waypoint>
                  <waypoint time="1.24999785s" before="linear" after="linear">
                    <vector guid="BB9284D21C36502C1B840F00F6E83BD2">
                      <x>-0.0000000519</x>
                      <y>-1.1879681349</y>
                    </vector>
                  </waypoint>
                  <waypoint time="1.33333325s" before="linear" after="linear">
                    <vector guid="D5228825100713692CAA4B2A6EF8D5CF">
                      <x>-0.0000000525</x>
                      <y>-1.2013212442</y>
                    </vector>
                  </waypoint>
                  <waypoint time="1.58333325s" before="auto" after="auto">
                    <vector>
                      <x>0.0000000404</x>
                      <y>0.9256690741</y>
                    </vector>
                  </waypoint>
                  <waypoint time="1.74999976s" before="halt" after="halt">
                    <vector guid="A8576C0784B143A8913A5373C0A1C500">
                      <x>0.0000000572</x>
                      <y>1.3098832369</y>
                    </vector>
                  </waypoint>
                  <waypoint time="1.91666698s" before="auto" after="auto">
                    <vector>
                      <x>0.0000000405</x>
                      <y>0.9277122617</y>
                    </vector>
                  </waypoint>
                  <waypoint time="2.12500453s" before="linear" after="linear">
                    <vector guid="BB9284D21C36502C1B840F00F6E83BD2">
                      <x>-0.0000000519</x>
                      <y>-1.1879681349</y>
                    </vector>
                  </waypoint>
                  <waypoint time="2.20833278s" before="linear" after="linear">
                    <vector guid="D5228825100713692CAA4B2A6EF8D5CF">
                      <x>-0.0000000525</x>
                      <y>-1.2013212442</y>
                    </vector>
                  </waypoint>
                  <waypoint time="2.45833349s" before="auto" after="auto">
                    <vector>
                      <x>0.0000000404</x>
                      <y>0.9256687760</y>
                    </vector>
                  </waypoint>
                  <waypoint time="2.62500048s" before="halt" after="halt">
                    <vector guid="A8576C0784B143A8913A5373C0A1C500">
                      <x>0.0000000572</x>
                      <y>1.3098832369</y>
                    </vector>
                  </waypoint>
                  <waypoint time="2.79166698s" before="auto" after="auto">
                    <vector>
                      <x>0.0000000405</x>
                      <y>0.9277116656</y>
                    </vector>
                  </waypoint>
                  <waypoint time="3s" before="linear" after="linear">
                    <vector guid="BB9284D21C36502C1B840F00F6E83BD2">
                      <x>-0.0000000519</x>
                      <y>-1.1879681349</y>
                    </vector>
                  </waypoint>
                  <waypoint time="3.08333349s" before="linear" after="linear">
                    <vector guid="D5228825100713692CAA4B2A6EF8D5CF">
                      <x>-0.0000000525</x>
                      <y>-1.2013212442</y>
                    </vector>
                  </waypoint>
                  <waypoint time="3.33333349s" before="auto" after="auto">
                    <vector>
                      <x>0.0000000404</x>
                      <y>0.9246879220</y>
                    </vector>
                  </waypoint>
                  <waypoint time="3.49999976s" before="auto" after="auto">
                    <vector guid="A8576C0784B143A8913A5373C0A1C500">
                      <x>0.0000000572</x>
                      <y>1.3098832369</y>
                    </vector>
                  </waypoint>
                  <waypoint time="3.66666627s" before="auto" after="auto">
                    <vector>
                      <x>0.0000000303</x>
                      <y>0.6947911382</y>
                    </vector>
                  </waypoint>
                  <waypoint time="3.87500024s" before="linear" after="linear">
                    <vector guid="BB9284D21C36502C1B840F00F6E83BD2">
                      <x>-0.0000000519</x>
                      <y>-1.1879681349</y>
                    </vector>
                  </waypoint>
                  <waypoint time="3.95833302s" before="linear" after="linear">
                    <vector guid="D5228825100713692CAA4B2A6EF8D5CF">
                      <x>-0.0000000525</x>
                      <y>-1.2013212442</y>
                    </vector>
                  </waypoint>
                  <waypoint time="4.20833302s" before="auto" after="auto">
                    <vector>
                      <x>0.0000000404</x>
                      <y>0.9256694317</y>
                    </vector>
                  </waypoint>
                  <waypoint time="4.375s" before="halt" after="halt">
                    <vector guid="A8576C0784B143A8913A5373C0A1C500">
                      <x>0.0000000572</x>
                      <y>1.3098832369</y>
                    </vector>
                  </waypoint>
                </animated>
              </offset>
              <angle>
                <angle value="0.000000"/>
              </angle>
              <skew_angle>
                <angle value="0.000000"/>
              </skew_angle>
              <scale>
                <vector>
                  <x>0.0804482549</x>
                  <y>0.0804482549</y>
                </vector>
              </scale>
            </composite>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="group" active="true" exclude_from_rendering="false" version="0.2">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0" static="true"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>-0.0000005154</x>
                    <y>-5.8960242271</y>
                  </vector>
                </param>
                <param name="transformation">
                  <composite type="transformation">
                    <offset>
                      <vector>
                        <x>-0.0000005154</x>
                        <y>-5.8960242271</y>
                      </vector>
                    </offset>
                    <angle>
                      <angle value="0.000000"/>
                    </angle>
                    <skew_angle>
                      <angle value="0.000000"/>
                    </skew_angle>
                    <scale>
                      <animated type="vector">
                        <waypoint time="0s" before="linear" after="linear">
                          <vector guid="4A27D969FE5398E0E4DE143542C01893">
                            <x>1.0000000000</x>
                            <y>1.0000000000</y>
                          </vector>
                        </waypoint>
                        <waypoint time="0.16666667s" before="auto" after="auto">
                          <vector guid="1930B3B253E99558F48B81330D763F84">
                            <x>1.0000000000</x>
                            <y>1.0000000000</y>
                          </vector>
                        </waypoint>
                        <waypoint time="0.375s" before="linear" after="linear">
                          <vector guid="4A27D969FE5398E0E4DE143542C01893">
                            <x>1.0000000000</x>
                            <y>1.0000000000</y>
                          </vector>
                        </waypoint>
                        <waypoint time="0.45833334s" before="linear" after="linear">
                          <vector guid="63D82EC8F45023A215F9A8CCDC33A3C8">
                            <x>1.3276650906</x>
                            <y>0.6456165910</y>
                          </vector>
                        </waypoint>
                        <waypoint time="0.70833331s" before="auto" after="auto">
                          <vector>
                            <x>1.0982995033</x>
                            <y>0.8936849833</y>
                          </vector>
                        </waypoint>
                        <waypoint time="0.87500012s" before="linear" after="linear">
                          <vector guid="4A27D969FE5398E0E4DE143542C01893">
                            <x>1.0000000000</x>
                            <y>1.0000000000</y>
                          </vector>
                        </waypoint>
                        <waypoint time="1.04166663s" before="auto" after="auto">
                          <vector guid="1930B3B253E99558F48B81330D763F84">
                            <x>1.0000000000</x>
                            <y>1.0000000000</y>
                          </vector>
                        </waypoint>
                        <waypoint time="1.24999785s" before="linear" after="linear">
                          <vector guid="4A27D969FE5398E0E4DE143542C01893">
                            <x>1.0000000000</x>
                            <y>1.0000000000</y>
                          </vector>
                        </waypoint>
                        <waypoint time="1.33333349s" before="linear" after="linear">
                          <vector guid="63D82EC8F45023A215F9A8CCDC33A3C8">
                            <x>1.3276650906</x>
                            <y>0.6456165910</y>
                          </vector>
                        </waypoint>
                        <waypoint time="1.58333325s" before="auto" after="auto">
                          <vector>
                            <x>1.0501327515</x>
                            <y>0.9457793236</y>
                          </vector>
                        </waypoint>
                        <waypoint time="1.74999976s" before="clamped" after="clamped">
                          <vector>
                            <x>1.0000000000</x>
                            <y>1.0000000000</y>
                          </vector>
                        </waypoint>
                        <waypoint time="1.91666698s" before="auto" after="auto">
                          <vector>
                            <x>1.0000000000</x>
                            <y>1.0000000000</y>
                          </vector>
                        </waypoint>
                        <waypoint time="2.12500453s" before="linear" after="linear">
                          <vector guid="4A27D969FE5398E0E4DE143542C01893">
                            <x>1.0000000000</x>
                            <y>1.0000000000</y>
                          </vector>
                        </waypoint>
                        <waypoint time="2.20833278s" before="linear" after="linear">
                          <vector guid="63D82EC8F45023A215F9A8CCDC33A3C8">
                            <x>1.3276650906</x>
                            <y>0.6456165910</y>
                          </vector>
                        </waypoint>
                        <waypoint time="2.45833349s" before="auto" after="auto">
                          <vector>
                            <x>1.0501327515</x>
                            <y>0.9457793832</y>
                          </vector>
                        </waypoint>
                        <waypoint time="2.62499976s" before="clamped" after="clamped">
                          <vector>
                            <x>1.0000000000</x>
                            <y>1.0000000000</y>
                          </vector>
                        </waypoint>
                        <waypoint time="2.79166698s" before="auto" after="auto">
                          <vector>
                            <x>1.0000000000</x>
                            <y>1.0000000000</y>
                          </vector>
                        </waypoint>
                        <waypoint time="3s" before="clamped" after="clamped">
                          <vector>
                            <x>1.0000000000</x>
                            <y>1.0000000000</y>
                          </vector>
                        </waypoint>
                        <waypoint time="3.08333349s" before="linear" after="linear">
                          <vector guid="63D82EC8F45023A215F9A8CCDC33A3C8">
                            <x>1.3276650906</x>
                            <y>0.6456165910</y>
                          </vector>
                        </waypoint>
                        <waypoint time="3.33333349s" before="auto" after="auto">
                          <vector>
                            <x>1.0501327515</x>
                            <y>0.9457793236</y>
                          </vector>
                        </waypoint>
                        <waypoint time="3.49999976s" before="clamped" after="clamped">
                          <vector>
                            <x>1.0000000000</x>
                            <y>1.0000000000</y>
                          </vector>
                        </waypoint>
                        <waypoint time="3.66666627s" before="auto" after="auto">
                          <vector>
                            <x>1.0000000000</x>
                            <y>1.0000000000</y>
                          </vector>
                        </waypoint>
                        <waypoint time="3.87500024s" before="clamped" after="clamped">
                          <vector>
                            <x>1.0000000000</x>
                            <y>1.0000000000</y>
                          </vector>
                        </waypoint>
                        <waypoint time="3.95833302s" before="linear" after="linear">
                          <vector guid="63D82EC8F45023A215F9A8CCDC33A3C8">
                            <x>1.3276650906</x>
                            <y>0.6456165910</y>
                          </vector>
                        </waypoint>
                        <waypoint time="4.20833302s" before="auto" after="auto">
                          <vector>
                            <x>1.0982995033</x>
                            <y>0.8936850429</y>
                          </vector>
                        </waypoint>
                        <waypoint time="4.375s" before="clamped" after="clamped">
                          <vector>
                            <x>1.0000000000</x>
                            <y>1.0000000000</y>
                          </vector>
                        </waypoint>
                      </animated>
                    </scale>
                  </composite>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="ball.png">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0" static="true"/>
                      </param>
                      <param name="origin">
                        <vector>
                          <x>0.0000000000</x>
                          <y>0.0000000000</y>
                        </vector>
                      </param>
                      <param name="transformation">
                        <composite guid="EA1280B15224B3139025936553AFC3A9" type="transformation">
                          <offset>
                            <vector>
                              <x>0.0000000000</x>
                              <y>0.0000000000</y>
                            </vector>
                          </offset>
                          <angle>
                            <angle value="0.000000"/>
                          </angle>
                          <skew_angle>
                            <angle value="0.000000"/>
                          </skew_angle>
                          <scale>
                            <vector>
                              <x>1.8688358068</x>
                              <y>1.8688358068</y>
                            </vector>
                          </scale>
                        </composite>
                      </param>
                      <param name="canvas">
                        <canvas>
                          <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="ball.png">
                            <param name="z_depth">
                              <real value="0.0000000000"/>
                            </param>
                            <param name="amount">
                              <real value="1.0000000000"/>
                            </param>
                            <param name="blend_method">
                              <integer value="0" static="true"/>
                            </param>
                            <param name="tl">
                              <vector>
                                <x>-3.2999999523</x>
                                <y>3.2750000954</y>
                              </vector>
                            </param>
                            <param name="br">
                              <vector>
                                <x>3.2999999523</x>
                                <y>-3.2750000954</y>
                              </vector>
                            </param>
                            <param name="c">
                              <integer value="1" static="true"/>
                            </param>
                            <param name="gamma_adjust">
                              <real value="1.0000000000"/>
                            </param>
                            <param name="filename">
                              <string>ball/ball.png</string>
                            </param>
                            <param name="time_offset">
                              <time value="0s"/>
                            </param>
                          </layer>
                        </canvas>
                      </param>
                      <param name="time_dilation">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                      <param name="children_lock">
                        <bool value="true" static="true"/>
                      </param>
                      <param name="outline_grow">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="layer_name">
                        <string>ball.png</string>
                      </param>
                    </layer>
                    <layer type="rotate" active="true" exclude_from_rendering="false" version="0.1">
                      <param name="origin">
                        <vector>
                          <x>0.0000000000</x>
                          <y>0.0000000000</y>
                        </vector>
                      </param>
                      <param name="amount">
                        <animated type="angle">
                          <waypoint time="0s" before="linear" after="linear">
                            <angle value="0.000000"/>
                          </waypoint>
                          <waypoint time="4.375s" before="linear" after="linear">
                            <angle value="-1440.000000"/>
                          </waypoint>
                        </animated>
                      </param>
                    </layer>
                    <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="ball-shadow.png">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="0.7000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0" static="true"/>
                      </param>
                      <param name="origin">
                        <vector>
                          <x>0.0000000000</x>
                          <y>0.0000000000</y>
                        </vector>
                      </param>
                      <param name="transformation">
                        <composite guid="EA1280B15224B3139025936553AFC3A9" type="transformation">
                          <offset>
                            <vector>
                              <x>0.0000000000</x>
                              <y>0.0000000000</y>
                            </vector>
                          </offset>
                          <angle>
                            <angle value="0.000000"/>
                          </angle>
                          <skew_angle>
                            <angle value="0.000000"/>
                          </skew_angle>
                          <scale>
                            <vector>
                              <x>1.8688358068</x>
                              <y>1.8688358068</y>
                            </vector>
                          </scale>
                        </composite>
                      </param>
                      <param name="canvas">
                        <canvas>
                          <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="ball-shadow.png">
                            <param name="z_depth">
                              <real value="0.0000000000"/>
                            </param>
                            <param name="amount">
                              <real value="1.0000000000"/>
                            </param>
                            <param name="blend_method">
                              <integer value="0" static="true"/>
                            </param>
                            <param name="tl">
                              <vector>
                                <x>-3.2999999523</x>
                                <y>3.2750000954</y>
                              </vector>
                            </param>
                            <param name="br">
                              <vector>
                                <x>3.2999999523</x>
                                <y>-3.2750000954</y>
                              </vector>
                            </param>
                            <param name="c">
                              <integer value="1" static="true"/>
                            </param>
                            <param name="gamma_adjust">
                              <real value="1.0000000000"/>
                            </param>
                            <param name="filename">
                              <string>ball/ball-shadow.png</string>
                            </param>
                            <param name="time_offset">
                              <time value="0s"/>
                            </param>
                          </layer>
                        </canvas>
                      </param>
                      <param name="time_dilation">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                      <param name="children_lock">
                        <bool value="true" static="true"/>
                      </param>
                      <param name="outline_grow">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="layer_name">
                        <string>ball-shadow.png</string>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="time_dilation">
                  <real value="1.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false"/>
                </param>
                <param name="outline_grow">
                  <real value="0.0000000000"/>
                </param>
                <param name="z_range">
                  <bool value="false" static="true"/>
                </param>
                <param name="z_range_position">
                  <real value="0.0000000000"/>
                </param>
                <param name="z_range_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="z_range_blur">
                  <real value="0.0000000000"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="time_dilation">
            <real value="1.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="outline_grow">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range">
            <bool value="false" static="true"/>
          </param>
          <param name="z_range_position">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_blur">
            <real value="0.0000000000"/>
          </param>
        </layer>
        <layer type="translate" active="true" exclude_from_rendering="false" version="0.1">
          <param name="origin">
            <animated type="vector">
              <waypoint time="0s" before="linear" after="linear">
                <vector>
                  <x>-4.5272164345</x>
                  <y>0.0000000000</y>
                </vector>
              </waypoint>
              <waypoint time="4.375s" before="linear" after="linear">
                <vector>
                  <x>4.5000529289</x>
                  <y>0.0000000000</y>
                </vector>
              </waypoint>
            </animated>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
  <layer type="rectangle" active="true" exclude_from_rendering="false" version="0.2" desc="Rectangle011">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.041938</r>
        <g>0.041938</g>
        <b>0.041938</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="point1">
      <vector>
        <x>-4.3483819962</x>
        <y>-1.6587271690</y>
      </vector>
    </param>
    <param name="point2">
      <vector>
        <x>4.3213486671</x>
        <y>-2.5647401810</y>
      </vector>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="feather_x">
      <real value="0.0000000000"/>
    </param>
    <param name="feather_y">
      <real value="0.0000000000"/>
    </param>
    <param name="bevel">
      <real value="0.0000000000"/>
    </param>
    <param name="bevCircle">
      <bool value="true"/>
    </param>
  </layer>
</canvas>
