<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="5s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 1</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="0f" active="true"/>
  <layer type="checker_board" active="true" exclude_from_rendering="false" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="color">
      <color>
        <r>1.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector>
        <x>0.1250000000</x>
        <y>0.1250000000</y>
      </vector>
    </param>
    <param name="size">
      <vector>
        <x>0.2500000000</x>
        <y>0.2500000000</y>
      </vector>
    </param>
  </layer>
  <layer type="warp" active="true" exclude_from_rendering="false" version="0.1">
    <param name="src_tl">
      <vector>
        <x>-3.0692749023</x>
        <y>1.0503033400</y>
      </vector>
    </param>
    <param name="src_br">
      <vector>
        <x>-0.8922233582</x>
        <y>-1.1577183008</y>
      </vector>
    </param>
    <param name="dest_tl">
      <vector>
        <x>0.6724833250</x>
        <y>0.7419154048</y>
      </vector>
    </param>
    <param name="dest_tr">
      <vector>
        <x>2.0236849785</x>
        <y>1.1368299723</y>
      </vector>
    </param>
    <param name="dest_br">
      <vector>
        <x>3.1884782314</x>
        <y>0.1727299988</y>
      </vector>
    </param>
    <param name="dest_bl">
      <vector>
        <x>0.7305500507</x>
        <y>-1.5071899891</y>
      </vector>
    </param>
    <param name="clip">
      <bool value="true"/>
    </param>
    <param name="horizon">
      <real value="4.0000000000"/>
    </param>
  </layer>
</canvas>
