<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="1152" height="864" xres="2834.645691" yres="2834.645691" view-box="-2.000000 1.500000 2.000000 -1.500000" antialias="1" fps="30.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Untitled0</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="1"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="noise" active="true" exclude_from_rendering="false" version="0.0">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="gradient">
            <gradient>
              <color pos="0.000000">
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
              </color>
              <color pos="1.000000">
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
              </color>
            </gradient>
          </param>
          <param name="seed">
            <integer value="1079668228"/>
          </param>
          <param name="size">
            <vector>
              <x>0.0149999997</x>
              <y>0.1562500000</y>
            </vector>
          </param>
          <param name="smooth">
            <integer value="1"/>
          </param>
          <param name="detail">
            <integer value="2"/>
          </param>
          <param name="speed">
            <real value="0.0000000000"/>
          </param>
          <param name="turbulent">
            <bool value="false"/>
          </param>
          <param name="do_alpha">
            <bool value="false"/>
          </param>
          <param name="super_sample">
            <bool value="true"/>
          </param>
        </layer>
        <layer type="blur" active="false" exclude_from_rendering="false" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="1"/>
          </param>
          <param name="size">
            <vector>
              <x>0.0000000000</x>
              <y>0.1000000015</y>
            </vector>
          </param>
          <param name="type">
            <integer value="0"/>
          </param>
        </layer>
        <layer type="rotate" active="true" exclude_from_rendering="false" version="0.1">
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="amount">
            <angle value="60.000000"/>
          </param>
        </layer>
        <layer type="SolidColor" active="true" exclude_from_rendering="false" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="0.6499999762"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.470726</r>
              <g>0.477000</g>
              <b>0.477000</b>
              <a>1.000000</a>
            </color>
          </param>
        </layer>
        <layer type="SolidColor" active="true" exclude_from_rendering="false" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="0.3499999940"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.638086</r>
              <g>0.509474</g>
              <b>0.361408</b>
              <a>1.000000</a>
            </color>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
  <layer type="noise" active="true" exclude_from_rendering="false" version="0.0">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="gradient">
      <gradient>
        <color pos="0.357895">
          <r>0.531049</r>
          <g>0.531049</g>
          <b>0.531049</b>
          <a>0.000000</a>
        </color>
        <color pos="0.677193">
          <r>0.006310</r>
          <g>0.000000</g>
          <b>0.000000</b>
          <a>0.485794</a>
        </color>
        <color pos="0.750000">
          <r>0.006310</r>
          <g>0.000000</g>
          <b>0.000000</b>
          <a>0.750000</a>
        </color>
        <color pos="0.750000">
          <r>0.076829</r>
          <g>0.010931</g>
          <b>0.001345</b>
          <a>0.652360</a>
        </color>
      </gradient>
    </param>
    <param name="seed">
      <integer guid="211A6EDF0A9326582709B74248CD964D" value="4234850"/>
    </param>
    <param name="size">
      <vector guid="84ACDBFC21260109F4CD258ED0647A80">
        <x>1.0000000000</x>
        <y>1.0000000000</y>
      </vector>
    </param>
    <param name="smooth">
      <integer guid="E686B76A98BBC1993B9D48B78A9A7EE4" value="2"/>
    </param>
    <param name="detail">
      <integer guid="5293BA0C54D192CA8FCB959775BB76BE" value="7"/>
    </param>
    <param name="speed">
      <real value="0.0000000000"/>
    </param>
    <param name="turbulent">
      <bool value="false"/>
    </param>
    <param name="do_alpha">
      <bool value="false"/>
    </param>
    <param name="super_sample">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="linear_gradient" active="true" exclude_from_rendering="false" version="0.0" desc="Gradient002">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="0.6000000238"/>
    </param>
    <param name="blend_method">
      <integer value="6"/>
    </param>
    <param name="p1">
      <vector>
        <x>0.0000000000</x>
        <y>-1.5000000000</y>
      </vector>
    </param>
    <param name="p2">
      <vector>
        <x>0.0000000000</x>
        <y>1.5000000000</y>
      </vector>
    </param>
    <param name="gradient">
      <gradient>
        <color pos="0.000000">
          <r>0.000000</r>
          <g>0.000000</g>
          <b>0.000000</b>
          <a>1.000000</a>
        </color>
        <color pos="1.000000">
          <r>1.000000</r>
          <g>1.000000</g>
          <b>1.000000</b>
          <a>1.000000</a>
        </color>
      </gradient>
    </param>
    <param name="loop">
      <bool value="false"/>
    </param>
    <param name="zigzag">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="17"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="noise" active="true" exclude_from_rendering="false" version="0.0">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="gradient">
            <gradient>
              <color pos="0.750000">
                <r>0.457498</r>
                <g>0.383419</g>
                <b>0.344119</b>
                <a>0.000000</a>
              </color>
              <color pos="0.750000">
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
                <a>1.000000</a>
              </color>
            </gradient>
          </param>
          <param name="seed">
            <integer guid="211A6EDF0A9326582709B74248CD964D" value="4234850"/>
          </param>
          <param name="size">
            <vector guid="84ACDBFC21260109F4CD258ED0647A80">
              <x>1.0000000000</x>
              <y>1.0000000000</y>
            </vector>
          </param>
          <param name="smooth">
            <integer guid="E686B76A98BBC1993B9D48B78A9A7EE4" value="2"/>
          </param>
          <param name="detail">
            <integer guid="5293BA0C54D192CA8FCB959775BB76BE" value="7"/>
          </param>
          <param name="speed">
            <real value="0.0000000000"/>
          </param>
          <param name="turbulent">
            <bool value="false"/>
          </param>
          <param name="do_alpha">
            <bool value="false"/>
          </param>
          <param name="super_sample">
            <bool value="true"/>
          </param>
        </layer>
        <layer type="shade" active="true" exclude_from_rendering="false" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="13"/>
          </param>
          <param name="color">
            <color>
              <r>0.295985</r>
              <g>0.026400</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="size">
            <vector>
              <x>0.0750000030</x>
              <y>0.0750000030</y>
            </vector>
          </param>
          <param name="type">
            <integer value="1"/>
          </param>
          <param name="invert">
            <bool value="true"/>
          </param>
        </layer>
        <layer type="group" active="true" exclude_from_rendering="false" version="0.2" desc="Etch Texture">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="0.6999999881"/>
          </param>
          <param name="blend_method">
            <integer value="17"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="transformation">
            <composite type="transformation">
              <offset>
                <vector>
                  <x>0.0000000000</x>
                  <y>0.0000000000</y>
                </vector>
              </offset>
              <angle>
                <angle value="0.000000"/>
              </angle>
              <skew_angle>
                <angle value="0.000000"/>
              </skew_angle>
              <scale>
                <vector>
                  <x>1.0000000000</x>
                  <y>1.0000000000</y>
                </vector>
              </scale>
            </composite>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="noise" active="true" exclude_from_rendering="false" version="0.0" desc="Roughness">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="gradient">
                  <gradient>
                    <color pos="0.000000">
                      <r>0.000000</r>
                      <g>0.000000</g>
                      <b>0.000000</b>
                      <a>1.000000</a>
                    </color>
                    <color pos="1.000000">
                      <r>1.000000</r>
                      <g>1.000000</g>
                      <b>1.000000</b>
                      <a>1.000000</a>
                    </color>
                  </gradient>
                </param>
                <param name="seed">
                  <integer value="1079668228"/>
                </param>
                <param name="size">
                  <vector>
                    <x>0.0111111114</x>
                    <y>0.0111111114</y>
                  </vector>
                </param>
                <param name="smooth">
                  <integer value="2"/>
                </param>
                <param name="detail">
                  <integer value="3"/>
                </param>
                <param name="speed">
                  <real value="0.0000000000"/>
                </param>
                <param name="turbulent">
                  <bool value="false"/>
                </param>
                <param name="do_alpha">
                  <bool value="false"/>
                </param>
                <param name="super_sample">
                  <bool value="false"/>
                </param>
              </layer>
              <layer type="bevel" active="true" exclude_from_rendering="false" version="0.2">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="1"/>
                </param>
                <param name="type">
                  <integer value="1"/>
                </param>
                <param name="color1">
                  <color>
                    <r>0.881822</r>
                    <g>0.788820</g>
                    <b>0.722108</b>
                    <a>0.602041</a>
                  </color>
                </param>
                <param name="color2">
                  <color>
                    <r>0.000000</r>
                    <g>0.000000</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="angle">
                  <angle value="90.000000"/>
                </param>
                <param name="depth">
                  <real value="0.0075000000"/>
                </param>
                <param name="softness">
                  <real value="0.0000000000"/>
                </param>
                <param name="use_luma">
                  <bool value="true"/>
                </param>
                <param name="solid">
                  <bool value="false"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="time_dilation">
            <real value="1.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false"/>
          </param>
          <param name="outline_grow">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range">
            <bool value="false" static="true"/>
          </param>
          <param name="z_range_position">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_blur">
            <real value="0.0000000000"/>
          </param>
        </layer>
        <layer type="bevel" active="true" exclude_from_rendering="false" version="0.2" desc="Etch Depth">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="13"/>
          </param>
          <param name="type">
            <integer value="1"/>
          </param>
          <param name="color1">
            <color>
              <r>0.956527</r>
              <g>0.878455</g>
              <b>0.809212</b>
              <a>0.500000</a>
            </color>
          </param>
          <param name="color2">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="angle">
            <angle value="90.000000"/>
          </param>
          <param name="depth">
            <real value="-0.0125000000"/>
          </param>
          <param name="softness">
            <real value="0.0055555557"/>
          </param>
          <param name="use_luma">
            <bool value="false"/>
          </param>
          <param name="solid">
            <bool value="false"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
  <layer type="circle" active="true" exclude_from_rendering="false" version="0.1" desc="Spotlight">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="radius">
      <real value="1.4918680522"/>
    </param>
    <param name="feather">
      <real value="1.0000000000"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="true"/>
    </param>
    <param name="falloff">
      <integer value="2"/>
    </param>
  </layer>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.2" desc="Logo with Bevel">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="group" active="true" exclude_from_rendering="false" version="0.2" desc="logo.sif">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="transformation">
            <composite type="transformation">
              <offset>
                <vector>
                  <x>0.0000000000</x>
                  <y>0.0000000000</y>
                </vector>
              </offset>
              <angle>
                <angle value="0.000000"/>
              </angle>
              <skew_angle>
                <angle value="0.000000"/>
              </skew_angle>
              <scale>
                <vector>
                  <x>0.4493289590</x>
                  <y>0.4493289590</y>
                </vector>
              </scale>
            </composite>
          </param>
          <param name="canvas" use="logo.sif#"/>
          <param name="time_dilation">
            <real value="1.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false"/>
          </param>
          <param name="outline_grow">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range">
            <bool value="false" static="true"/>
          </param>
          <param name="z_range_position">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_blur">
            <real value="0.0000000000"/>
          </param>
        </layer>
        <layer type="bevel" active="true" exclude_from_rendering="false" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="12"/>
          </param>
          <param name="type">
            <integer value="1"/>
          </param>
          <param name="color1">
            <color>
              <r>1.000000</r>
              <g>1.000000</g>
              <b>1.000000</b>
              <a>0.561224</a>
            </color>
          </param>
          <param name="color2">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.100000</a>
            </color>
          </param>
          <param name="angle">
            <angle value="90.000000"/>
          </param>
          <param name="depth">
            <real value="-0.0250000000"/>
          </param>
          <param name="softness">
            <real value="0.0250000000"/>
          </param>
          <param name="use_luma">
            <bool value="false"/>
          </param>
          <param name="solid">
            <bool value="false"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
  <layer type="warp" active="false" exclude_from_rendering="false" version="0.1">
    <param name="src_tl">
      <vector>
        <x>-1.1237038374</x>
        <y>0.7277859449</y>
      </vector>
    </param>
    <param name="src_br">
      <vector>
        <x>1.1237038374</x>
        <y>-0.6625441909</y>
      </vector>
    </param>
    <param name="dest_tl">
      <vector>
        <x>-1.0113334656</x>
        <y>0.7625441551</y>
      </vector>
    </param>
    <param name="dest_tr">
      <vector>
        <x>1.0113334656</x>
        <y>0.7625441551</y>
      </vector>
    </param>
    <param name="dest_br">
      <vector>
        <x>1.2360743284</x>
        <y>-0.6625441909</y>
      </vector>
    </param>
    <param name="dest_bl">
      <vector>
        <x>-1.2360743284</x>
        <y>-0.6625441909</y>
      </vector>
    </param>
    <param name="clip">
      <bool value="true"/>
    </param>
    <param name="horizon">
      <real value="4.0000000000"/>
    </param>
  </layer>
</canvas>
