<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="30.000" begin-time="0f" end-time="5s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Untitled4</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="0f" active="true"/>
  <keyframe time="1s" active="true"/>
  <keyframe time="2s" active="true"/>
  <keyframe time="3s" active="true"/>
  <keyframe time="4s" active="true"/>
  <keyframe time="5s" active="true"/>
  <layer type="SolidColor" active="true" exclude_from_rendering="false" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>1.000000</r>
        <g>1.000000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
  </layer>
  <layer type="text" active="true" exclude_from_rendering="false" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="text">
      <string>We, the people of the United States,
in order to form a more perfect union,
establish justice, ensure domestic
tranquility, provide for the common defence,
promote the general welfare, and ensure
the blessings of liberty for ourselves and our
posterity, do ordain and establish this
constitution for the United States of America.</string>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="family">
      <string>Comic</string>
    </param>
    <param name="style">
      <integer value="0"/>
    </param>
    <param name="weight">
      <integer value="400"/>
    </param>
    <param name="compress">
      <real value="1.0000000000"/>
    </param>
    <param name="vcompress">
      <real value="1.0000000000"/>
    </param>
    <param name="size">
      <vector>
        <x>0.1500000060</x>
        <y>0.1500000060</y>
      </vector>
    </param>
    <param name="orient">
      <vector>
        <x>0.5000000000</x>
        <y>0.5000000000</y>
      </vector>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="use_kerning">
      <bool value="true"/>
    </param>
    <param name="grid_fit">
      <bool value="false"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="twirl" active="true" exclude_from_rendering="false" version="0.1">
    <param name="center">
      <animated type="vector">
        <waypoint time="0s" before="auto" after="auto">
          <vector>
            <x>-3.9000000954</x>
            <y>0.0833333358</y>
          </vector>
        </waypoint>
        <waypoint time="1s" before="auto" after="auto">
          <vector>
            <x>-1.8500000238</x>
            <y>0.0833333358</y>
          </vector>
        </waypoint>
        <waypoint time="2s" before="auto" after="auto">
          <vector>
            <x>-0.0666666701</x>
            <y>-1.0666667223</y>
          </vector>
        </waypoint>
        <waypoint time="3s" before="auto" after="auto">
          <vector>
            <x>1.1000000238</x>
            <y>0.7166666389</y>
          </vector>
        </waypoint>
        <waypoint time="4s" before="auto" after="auto">
          <vector>
            <x>3.4333333969</x>
            <y>-0.2666666806</y>
          </vector>
        </waypoint>
        <waypoint time="5s" before="auto" after="auto">
          <vector>
            <x>0.2666666806</x>
            <y>-0.0333333351</y>
          </vector>
        </waypoint>
      </animated>
    </param>
    <param name="radius">
      <animated type="real">
        <waypoint time="1s" before="auto" after="auto">
          <real value="2.3587308263"/>
        </waypoint>
        <waypoint time="2s" before="auto" after="auto">
          <real value="2.6256090926"/>
        </waypoint>
        <waypoint time="3s" before="auto" after="auto">
          <real value="1.6796657234"/>
        </waypoint>
      </animated>
    </param>
    <param name="rotations">
      <animated type="angle">
        <waypoint time="0s" before="linear" after="linear">
          <angle value="-0.231630"/>
        </waypoint>
        <waypoint time="1s" before="linear" after="linear">
          <angle value="-21.126316"/>
        </waypoint>
        <waypoint time="2s" before="linear" after="linear">
          <angle value="-29.686605"/>
        </waypoint>
        <waypoint time="3s" before="linear" after="linear">
          <angle value="-16.998665"/>
        </waypoint>
        <waypoint time="4s" before="linear" after="linear">
          <angle value="-7.921950"/>
        </waypoint>
        <waypoint time="5s" before="linear" after="linear">
          <angle value="-0.255475"/>
        </waypoint>
      </animated>
    </param>
    <param name="distort_inside">
      <bool value="true"/>
    </param>
    <param name="distort_outside">
      <bool value="true"/>
    </param>
  </layer>
</canvas>
